<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>
        <div class="timer">
            <h4 class="timer__title">Timer</h4>

            <div class="timer-display">
                <div class="timer-block">
                    <span class="timer-block__num js-timer-days">00</span>
                    <span class="timer-block__unit">Days</span>
                </div>
                <div class="timer-block">
                    <span class="timer-block__num js-timer-hours">00</span>
                    <span class="timer-block__unit">Hours</span>
                </div>
                <div class="timer-block">
                    <span class="timer-block__num js-timer-minutes">00</span>
                    <span class="timer-block__unit">Minutes</span>
                </div>
                <div class="timer-block">
                    <span class="timer-block__num js-timer-seconds">00</span>
                    <span class="timer-block__unit">Seconds</span>
                </div>
            </div>

        </div>
    </body>
</html>

<script type="text/javascript">
    let hours_format = false;
    let exact_hours = 17 * 3600000;

    var second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    if (hours_format == true) {
        var countDown = new Date('Jan 3, 2021').getTime(),
            x = setInterval(function() {
                var now = new Date().getTime(),
                    distance = countDown - now;
                document.querySelector('.js-timer-days').innerText = Math.floor(distance / (day)),
                    document.querySelector('.js-timer-hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.querySelector('.js-timer-minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.querySelector('.js-timer-seconds').innerText = Math.floor((distance % (minute)) / second);
            }, second)
    } else {
        var addtion = exact_hours ;
        var countDown = new Date('Jan 3, 2021').getTime(),
            x = setInterval(function() {
                var now = new Date().getTime(),
                    distance = countDown - now + exact_hours;
                document.querySelector('.js-timer-days').innerText = Math.floor(distance / (day)),
                    document.querySelector('.js-timer-hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.querySelector('.js-timer-minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.querySelector('.js-timer-seconds').innerText = Math.floor((distance % (minute)) / second);
            }, second)
    }
</script>

<style>
    /* styles for timer */
    .timer {
        background: #f6fafd;
        padding: 10px;
        margin: 10px 0;
    }

    .timer--expired {
        display: none;
    }

    .timer__title {
        text-align: center;
    }

    .timer-display {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 5px;
    }

    .timer-block {
        position: relative;
        width: 25%;
        padding: 0 10px;
    }

    .timer-block:not(:last-child):after {
        content: ':';
        position: absolute;
        right: 0;
        top: 3px;
    }

    .timer-block__num,
    .timer-block__unit {
        display: block;
        text-align: center;
    }
</style>