{"general":{"accessibility":{"skip_to_content":"Skip To Content","close_modal":"Close (esc)"},"back_to_top":{"top":"Top"},"module":{"header-link":"View More","menu":"MENU"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"mainmenu":{"new":"New","hot":"Hot","sale":"Sale"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue Shopping"},"pagination":{"showing":"Showing","of":"of","items":"items","previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share":"Share","share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","share_on_google":"google+","facebook":"Facebook","twitter":"Twitter","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","rss":"RSS","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest","share_on_google":"Share on Google+"}},"search":{"no_results_html":"Your Search  \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result  \"{{ terms }}\"","other":"{{ count }} results  \"{{ terms }}\""},"title":"Search Oour Site","placeholder":"Search Our Catalog","submit":"Submit","button-text":"Search","close":"Close Search"},"newsletter_form":{"email_placeholder":"Your Email Address","confirmation":"Thanks For Subscribing","submit":"Subscribe","go":"Go"},"newsletter_popup":{"dont_show":"Don't show again"},"follow_us":{"title":"Follow Us","text":"Keep Up To Date with The Goings on here at Sport"},"category_title":{"title":"CATEGORIES"},"counter":{"days":"Days","hours":"Hours","minutes":"Min","seconds":"Sec","offertittle":"The Offer Ends In:"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account."}},"blogs":{"article":{"view_all":"View All","all_topics":"All Topics","by_author":"Posted by:  {{ author }}","posted_in":"Posted in","read_more":"Read More","back_to_blog":"Back To {{ title }}"},"comments":{"title":"Leave a Comment","name":"Name","email":"Email","message":"Message","post":"Post Comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"cart-title":"Shopping Cart","title":"Your Cart","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update cart","checkout":"Proceed to Checkout","checkout-dropdown":"Checkout","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue Shopping"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total","remove":"Remove"},"cart-popup":{"success":"Added To Cart : ","failed":"Add To Cart Failed : "}},"footer":{"store_info":{"title":"About us"},"footer_link1":{"title":"YOUR ACCOUNT"},"footer_link2":{"title":"PRODUCTS"},"footer_link3":{"title":"OUR COMPANY"},"contact_info":{"title":"STORE INFORMATION"}},"collections":{"general":{"shop_all":"shop All","view_all":"View All Products","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"There are {{ count }} product","other":"There are {{ count }} products"}},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"FILTER","all_tags":"All Products","tag_title":"Tags"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone","message":"Message","submit":"Send","placeholder":"your message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."},"page":{"address":"Address","email":"Email","phone":"Phone","additionalinfo":"Additional Information","social":"Social"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","new_address":"New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"LOGIN","email":"Email","password":"Password","email_placeholder":"Your Email Address","password_placeholder":"Enter Your Password","forgot_password":"Forget Your Password?","sign_in":"LOG IN","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"CREATE ACCOUNT","first_name":"First Name","last_name":"Last Name","email":"Email","fn_placeholder":"Enter Your First Name","ln_placeholder":"Enter Your Last Name","email_placeholder":"Your Email Address","password_placeholder":"Enter Your Password","password":"Password","submit":"Create"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","btn_title":"Shop The Collection","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar.","item":" Items"}},"layout":{"slider-nav":{"previous":"prev","next":"next"},"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"cart":{"title":"Shopping Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"My Account","accountsubtitle":"Get All option","log_out":"Log out","new":"New to","new_register":"Already Have an Account ?","log_in":"Log in","create_account":"Create Account"},"wishlist":{"title":"Wishlist"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"SOLD OUT","select":"View Option","quickview":"Quick View","unavailable":"Unavailable","on_sale":"Reduced Price","quantity":"Units","add_to_cart":"Add To Cart","new":"New","sale":"SALE","vendor":"Vendor","Producttype":"Product Type","discount":"Save","save":"save","available":"Availability","security":"Security policy","delivery":"Delivery policy","return":"Shipping & Returns","description":"Description","review":"Ratings","instock":"InStock","outstock":"Out Of Stock","adding":"adding...","back_to_collection":"Back to {{ title }}","refund-policy":"Refund policy","privacy-policy":"Privacy policy","termsofservice":"Terms Of Service","success-message":"Thanks! We will notify you when this product becomes available!","error-message":"Please provide a valid email address.","notify-message":"Please notify me when {{ title }} becomes available","notify-message2":"Want to be notified when it becomes available again? Simply register your interest and we'll send you a message when it does.","send":"Send","no_review":"No review yet.","write_review":"Write Review","share_review":"Share your experience with others!"},"wishlist":{"product":"Product","delete":"Delete","image":"Image","action":"Action","price":"price","remove":"remove","add_cart":"Add to cart","view_wishlist":"View Wishlist","quantity":"Quantity","add_to_cart":"Add to cart","browse_wishlist":"Browse Wishlist","add_to_wishlist":"Add to wishlist","wishlist_name":"Wishlist","wishlist_title":"Go to wishlist","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>.","wishlist_empty":"Your wishlist is currently empty!","view_product":"View product","productname":"Product Name","success":"prouduct successfully added to wishlist !","unitprice":"Unit Price"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%y %b %d, %Y"},"consistent_cart_addon":{"merge_cart_text":"It seems you already have a cart from a previous session. Would you like to merge your previous cart with your current cart?"}}