/*============================================================================
  Debut | Built with Shopify Slate

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

$brand-primary: #000000;
$brand-secondary: #e91e63;
$brand-success: #666666;
$light-color: #ffffff;
$color_text: #333333;
$breadcrumb-text-color: #000000;
$button-bg-color: #e91e63;
$button-text-color: #ffffff;
$button-bg-hover-color: #000000;
$button-text-hover-color: #ffffff;
$nav-bg-color: #ffffff;
$nav-text-color: #7c7c7c;
$nav-bg-hover-color: #e91e63;
$nav-text-hover-color: #ffffff;
$primary-font: Poppins;
$secondary-font:Montserrat;


/*================ SASS HELPERS ================*/
/*============================================================================
  Convert pixels to ems
  eg. for a relational value of 12px write em(12) when the parent is 16px
  if the parent is another value say 24px write em(12, 24)
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
==============================================================================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

/*============================================================================
  Strips the unit from a number.
  @param {Number (With Unit)} $value
  @example scss - Usage
    $dimension: strip-units(10em);
  @example css - CSS Output
    $dimension: 10;
  @return {Number (Unitless)}
  based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
==============================================================================*/
@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

/*================ #Mixins ================*/
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  // sass-lint:disable no-misspelled-properties
  *zoom: 1;
}

/*============================================================================
  Prefix mixin for generating vendor prefixes.
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

  Usage:
    // Input:
    .element {
      @include prefix(transform, scale(1), ms webkit spec);
    }

    // Output:
    .element {
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}show {
    display: block !important;
  }

  .#{$grid-breakpoint-type}hide {
    display: none !important;
  }
}


/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}text-left {
    text-align: left !important;
  }

  .#{$grid-breakpoint-type}text-right {
    text-align: right !important;
  }

  .#{$grid-breakpoint-type}text-center {
    text-align: center !important;
  }
}

@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
  color: $color;
  opacity: $opacity;
}

@mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
  color: $color;
  opacity: $opacity;
}

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin transition($transition) {
  @include prefix(transition, $transition, ms webkit spec);
}

@mixin gradient($side, $from, $to) {
  background: -ms-linear-gradient($side, $from 0%, $to 100%);
  background: linear-gradient(to $side, $from 0%, $to 100%);
}

@mixin spinner($size: 20px, $color:  $light-color) {
  content: '';
  display: block;
  width: $size;
  height: $size;
  position: absolute;
  margin-left: - $size / 2;
  margin-top: - $size / 2;
  border-radius: 50%;
  border: 3px solid $color;
  border-top-color: transparent;
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@mixin visually-shown() {
  // sass-lint:disable no-important
  position: inherit !important;
  overflow: auto;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}

@mixin overlay($z-index: null) {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $color-image-overlay;
    opacity: $opacity-image-overlay;

    @if ($z-index) {
      z-index: $z-index;
    }
  }
}






div.cart-popup .pop-btn {
		background: #dadada;
		width: 150px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #3c3c3c;
		border-radius: 5px;
		border: 1px solid #3c3c3c;
		cursor: pointer;
}

div.cart-popup .pop-btn:hover {
		color: #064B58;
}

div.cart-popup .pop-up {
		display: none;
		height: auto;
		width: 50%;
		margin: 40px auto;
		background: #fff;
		position: absolute;
		z-index: 1;
		border-radius: 5px;
		box-shadow: 0 0 20px #000;
		top: 20%;
		left: 25%;
}

div.cart-popup span {
		border-radius: 0 0 30px 30px;
		margin-left: 90%;
		background: #000;
		color: #fff;
		font-size: 20px;
		height: 10px;
		padding: 0 5px;
		cursor: pointer;
}

div.cart-popup .pop-content {
		box-sizing: border-box;
		padding: 5px 20px 20px 20px;
}

div.cart-popup .pop-content p {
		font-size: 1em;
		margin-bottom: 10px;
}



/*============================================================================
  Flexbox prefix mixins from Bourbon
    https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  // sass-lint:disable no-misspelled-properties
  -ms-flex-align: $alt-value;
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin flex($value) {
  @include prefix(flex, $value, webkit moz ms spec);
}

@mixin flex-basis($width: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-preferred-size: $width;
  @include prefix(flex-basis, $width, webkit moz spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin align-content($align: center) {
  @include prefix(align-content, $align, webkit ms spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}

/*================ VARIABLES ================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $medium-up , $large-up);
$grid-breakpoint-has-push: ($small, $medium-up);

/*================ Color Variables ================*/


// Text colors
$color-text: #151515;
$color-text-shadow: rgba(0, 0, 0, 0.1);
$color-body-text: #788188;
$color-sale-text: $brand-secondary;
$color-text-field: #ffffff;
$color-text-field-text: #000000;
$color-navigation-text: #666;

// Link buttons and secondary cta
$color-link: $brand-secondary;
$opacity-link-hover: 0.6;
$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

// Backgrounds
$color-body: #ffffff;
$color-bg: #ffffff;
$color-drawer-background: rgba(0, 0, 0, 0.6);
$color-bg-alt: rgba($color-body-text, 0.1);

// Overlays
$color-overlay-title-text: $light-color;
$color-image-overlay: $brand-primary;
$opacity-image-overlay: 0.2;

// Border colors
$color-border: #eeeeee;

// Helper colors for form error states
$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-bg: #fff8f8;
$color-success: #19a340;
$color-success-bg: #f8fff9;

// Forms
$color-form-text: $color_text;
$color-error-input-text: $color-error;
$input-padding-top-bottom: 10px;
$input-padding-left-right: 18px;
$input-padding-top-bottom-small: 8px;
$input-padding-left-right-small: 15px;
$input-group-height: 46px;
$input-group-height-small: 42px;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;

/*================ Sizing Variables ================*/
$width-site: 1300px;
$gutter-site: 55px;
$gutter-site-mobile: 22px;
$section-spacing: 55px;
$section-spacing-small: 35px;
$border-radius: 2px;

/*================ Z-Index ================*/
$z-index-dropdown : 7;
$z-index-sub-nav: 8;
$z-index-drawer: 9;
$z-index-announcement-bar: 10;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'//cdn.shopify.com/s/files/1/0065/2486/2575/t/3/assets/ico-select.svg?v=15556381834474199855'};

/*================ Drawers ================*/
$transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

/*================ Hero ================*/
$color-background-hero-button: #fff;
$color-text-hero-button: #000;

/*================ Hero Slider ================*/
$color-slideshow-arrows: #000;
$color-slideshow-dots: #fff;

$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

/*================ Typography ================*/




$font-weight-normal: 400;
$font-weight-bold: 700;

$font-stack-header: Montserrat;
$font-weight-header: 400;
$font-size-header: 24px;
$font-bold-titles: false;

$font-stack-body: Poppins;
$font-size-base: 14px; // Henseforth known as 1em

$font-stack-cart-notification: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;

$font-size-mobile-input: 16px; // min 16px to prevent zooming
/*================ Gift Cards ================*/
$color-giftcard-tooltip-fallback: #333;
$color-giftcard-light: #fff;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
$color-giftcard-disabled: #999;
$color-giftcard-small-text: #b3b3b3;
$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
$color-giftcard-print-bg: #fff;
$color-giftcard-print: #000;

/*================ Z-index ================*/
$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;


/*================ VENDOR ================*/
/*============================================================================
  Slick Slider 1.6.0

  - If upgrading Slick's styles, use the following variables/functions
    instead of the slick defaults (from slick-theme.scss)
  - This file includes default slick.scss styles (at Slick Slider SCSS)
    and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
  - Remove `outline: none` from `.slick-dots li button`
==============================================================================*/
$slick-font-family: "slick-icons, sans-serif";
$slick-arrow-color: $color-slideshow-arrows;
$slick-dot-color: $color-slideshow-dots;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: '\2190';
$slick-next-character: '\2192';
$slick-dot-character: '\2022';
$slick-dot-size: 6px;
$slick-opacity-default: 0.75;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 0.25;

// Only called once so make sure proper file is grabbed
@function slick-image-url($url) {
  @return url(//cdn.shopify.com/s/files/1/0065/2486/2575/t/3/assets/ajax-loader.gif?v=4135686330247201572);
}

// Unused intentionally
@function slick-font-url($url) {}

/*================ Slick Slider SCSS ================*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

/*================ Slick Slider Theme ================*/
.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  &:hover, &:focus {
    background: transparent;
    color: transparent;
    &:before {
      opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: $slick-arrow-color;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left: auto;
    right: -25px;
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}

.slick-next {
  right: -25px;
  [dir="rtl"] & {
    left: -25px;
    right: auto;
  }
  &:before {
    content: $slick-next-character;
    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 20px;
        height: 20px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}


/*================ GLOBAL ================*/
/*============================================================================
  #Normalize
  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

a:hover, a:focus{
 text-decoration: none; 
  outline: none;
}

b,
strong {
  font-weight: $font-weight-bold;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}



button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: none;
}

input {
  &[type="search"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: $light-color;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.hidden-lg-down {
    @media (max-width: 991px) {
      display: none !important;
    }
}
.hidden-lg-up {
    @media (min-width: 992px) {
      display: none !important;
    }
}
.hidden-xl-down {
    @media (max-width: 1199px) {
      display: none !important;
    }
}
.hidden-xl-up {
    @media (min-width: 1200px) {
      display: none !important;
    }
}
.hidden-sm-down {
    @media (max-width: 767px) {
      display: none !important;
    }
}
.hidden-sm-up {
    @media (min-width: 768px) {
      display: none !important;
    }
}
.hidden-xs-down{
  @media (max-width: 543px) {/* If media is below 544 */
    display: none !important;
  }
}
.hidden-xs-up{
  @media (min-width: 544px) {/* If media is below 544 */
    display: none !important;
  }
}
// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

/*============================================================================
  #Grid
==============================================================================*/

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
.grid {
  @include clearfix();
  list-style: none;
  margin: 0;
  padding: 0; 
}

.grid__item {
  float: left;

  

  &[class*="--push"] {
    position: relative;
  }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($grid-breakpoint-type: '') {
  /* Whole */
  .#{$grid-breakpoint-type}one-whole { width: 100%; }

  /* Halves */
  .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
  .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
  .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
  .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
  .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
  .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
  .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
  .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
  .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
  .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
  .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
  .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
  .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
  .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
  .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
  .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
  .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
  .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
  .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
  .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
  .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
  .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
  .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
  .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
  .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
  .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
  .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
  .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
  .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
  .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
  .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
  .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
  .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
  .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($grid-breakpoint-type: '') {
  /* Halves */
  .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
  .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
  .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
  .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
  .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
  .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
  .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
  .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
  .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
  .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
  .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
  .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
  .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
  .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
  .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
  .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
  .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
  .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
  .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
  .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
  .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
  .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
  .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
  .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
  .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
  .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
  .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
  .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
  .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
  .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
  .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
  .grid--uniform {
    .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
    .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
    .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
    .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
    .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
    .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
    .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
    .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
    .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
    .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
    .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}

// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $grid-breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $grid-breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ #Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  @include visually-hidden();
}

.visibility-hidden {
  visibility: hidden;
}

.js-focus-hidden:focus {
  outline: none;
}

// Only show when JS is not supported
.no-js:not(html) {
  display: none;

  .no-js & {
    display: block;
  }
}

// Only show when JS is supported
.js {
  .no-js & {
    display: none;
  }
}

.hide {
  display: none !important;
}

/*============================================================================
  Skip to content button
    - Overrides .visually-hidden when focused
==============================================================================*/
.skip-link:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-text;
  background-color: $color-bg;
  padding: 10px;
  opacity: 1;
  z-index: $z-index-skip-to-content;
  transition: none;
}

/*=============== Lazy loading ===================*/

.box {
    background: no-repeat;
    background-color: #f7f7f7;
    background-size: contain;
}
.ratio-container {
    position: relative;
}
.ratio-container:after {
    content:'';
    display: block;
    height: 0;
    width: 100%;
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: 50%;
    content:"";
}
.ratio-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*================ #Basic Styles ================*/
body,
html {
  background-color: $color-body;
}


.page-width {
  @include clearfix();
  max-width: 1470px;
  margin: 0 auto;
  @media screen and (min-width: 991px) and (max-width: 1199px) {/* If media is between 991 and 1200 */
    max-width:1000px;
  }
  @media (max-width: 991px){
   	max-width: 720px; 
  }
  @media (max-width: 767px){
   	max-width:  576px;
  }
  @media (max-width: 543px){
   	max-width: auto; 
  }
  
}

.row{
 	margin-left: -15px;
  	margin-right: -15px;
}

.main-content {
  display: block;
  overflow: hidden;
	min-height: 400px;
  .template-cart &{
    margin-bottom: 30px;
  }
}
.view-all-btn{
  margin-top:20px;
}

.section-header {
  position: relative;
  display: block;
  margin-bottom: 30px;
  font-family: $secondary-font;
  .template-index &{
    background: #f7f7f7;
    border-radius: 5px;
    padding: 15px;
  }
  @media (max-width: 1199px) {/* If media is below 1200 */
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {/* If media is below 768 */
    text-align: center;
    margin-bottom:20px;
  }
  >h2, .h2{
    font-size: 20px;
    color: $brand-primary;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    letter-spacing: 0.5px;
    @media (max-width: 543px) {/* If media is below 544 */
      padding: 0;
    }
  }
  >h1{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    color: $brand-primary;
    text-align: left;
    margin-bottom: 0;
    @media (max-width: 543px) {/* If media is below 544 */
      text-align: center;
      margin-bottom: 15px;
    }
  }
}
.template-list-collections{
  #shopify-section-list-collections-template{
    margin-bottom:15px;
  }
  .grid--uniform{
    .large-up--one-third{
      &:nth-child(3n+1){
        clear: none;
      }
    }
    .medium-up--one-half{
      @media (min-width: 544px) and (max-width: 991px) {
        width:50%;
      }
      &:nth-child(2n+1){
        clear: none;
      }
    }
  } 
}

.section-header {
  >h2, .h2{
    .aboutus &,.faq &,.template-list-collections &{
      font-size: 30px;
      text-align: center;
    }
  } 
}
.nav-tabs{
 	border-bottom: none;
  	> li{
     	&.active{
         		>a{
                 	border-color:transparent; 
                  	&:hover{
                     	background:transparent; 
                      	border-color:transparent; 
                    }
                }
        }
      	> a{
          &:hover, &:focus{
         	background:transparent; 
            border-color:transparent;
            outline:none;
          }
        }
          
      
    }
}


/*================ Typography ================*/
blockquote {
  font-size: em(18px);
  font-style: normal;
  text-align: center;
  padding: 0 30px;
  margin: 0;

  .rte & {
    border-color: $color-border;
    border-width: 1px 0;
    border-style: solid;
    padding: 30px 0;
    margin-bottom: $gutter-site / 2;
  }

  p + cite {
    margin-top: $gutter-site / 2;
  }

  cite {
    display: block;
    font-size: 0.85em;
    font-weight: $font-weight-normal;

    &::before {
      content: '\2014 \0020';
    }
  }
}

code,
pre {
  font-family: Consolas, monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

input:focus, textarea:focus, select:focus {
    border-color: transparent ;
}


body,
input,
textarea,
button,
select {
  font-size: 14px;
  font-family: $primary-font;
  color: $brand-primary;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select,
  button {
    font-size: $font-size-mobile-input;
  }
}

/*================ Headings ================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 ($section-spacing-small / 2);
  font-family: $font-stack-header;
  font-weight: $font-weight-header;
  line-height: 1.2;
  overflow-wrap: break-word;
  word-wrap: break-word;

  a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
  }
}
a{
 	&:hover{
     	color: $brand-primary; 
    }
}
h1 {
  font-size: em(floor($font-size-header * 1.35));
  text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 1.25));
  }
}

h2 {
  font-size: em(floor($font-size-header * 0.78));
  letter-spacing: 0.1em;

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.78) * 0.9));
  }
}

h3 {
  font-size: em($font-size-header);
  text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 0.78));
  }
}

h4 {
  font-size: em(floor($font-size-header * 0.68));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.68) * 0.9));
  }
}

h5 {
  font-size: em(floor($font-size-header * 0.58));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.58) * 0.9));
  }
}

h6 {
  font-size: em(floor($font-size-header * 0.54));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.54) * 0.9));
  }
}

.h1 {
  @extend h1;
}

.h2 {
  @extend h2;
}

.h3 {
  @extend h3;
}

.h4 {
  @extend h4;
}

.h5 {
  @extend h5;
}

.h6 {
  @extend h6;
}

/*================ RTE headings ================*/
.rte {
  color: $color-body-text;
  margin-bottom: $section-spacing-small;

  // If an .rte div is the last element in its parent,
  // make it flush with the bottom of the container
  &:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $gutter-site;
    margin-bottom: $gutter-site / 2;

    &:first-child {
      margin-top: 0;
    }
  }

  li {
    margin-bottom: 4px;
    list-style: inherit;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// rte setting type to act like a <p> tag
.rte-setting {
  margin-bottom: $section-spacing-small / 1.8; // same as p

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Paragraph styles ================*/
p {
  margin: 0 0 ($section-spacing-small / 1.8);

  @include media-query($small) {
    font-size: em($font-size-base - 1);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Lists ================*/
li {
  list-style: none;
}

/*================ Misc styles ================*/
.fine-print {
  font-size: em(14);
  font-style: italic;
}

.txt--minor {
  font-size: 80%; // match <small>
}

.txt--emphasis {
  font-style: italic;
}

.address {
  margin-bottom: $gutter-site;
}

/*================ Hero and slideshow headers ================*/
.mega-title,
.mega-subtitle {
  text-shadow: 0 0 15px $color-text-shadow;
}

.mega-title {
  margin-bottom: 8px;
}

.mega-title--large {
  font-size: em($font-size-header + 8);

  @include media-query($medium-up) {
    font-size: em(floor($font-size-header * 2.5));
  }
}

.mega-subtitle {
  @include media-query($medium-up) {
    font-size: em($font-size-base + 4);
    margin: 0 auto;
    
  }

  p {
    color: inherit;
  }
}

.mega-subtitle--large {
  font-size: em($font-size-base + 2);
  font-weight: $font-weight-header;

  @include media-query($medium-up) {
    font-size: em($font-size-base + 8);
  }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.icon__fallback-text {
  @extend .visually-hidden;

  .no-svg & {
    // sass-lint:disable no-important
    position: static !important;
    overflow: inherit;
    clip: none;
    height: auto;
    width: auto;
    margin: 0;
  }
}

/*================ header ================*/

.breadcrumb-container{
  padding: 60px 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  display: block;
  @media (max-width: 767px) {/* If media is below 768 */
    padding:40px 0;
  }
}
.breadcrumbs {
  text-align: center; 
  font-size: 15px;
  color: $breadcrumb-text-color;
  font-weight: 500;
  @media (max-width: 767px) {/* If media is below 768 */
    padding:0;
  }
  .head-title{
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 7px;
  }
  a{
    color: $breadcrumb-text-color;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition: all 0.5s;
    &:hover{
      color: $breadcrumb-text-color;
    }
  }
  .divider{
    margin: 0 4px;
  }
}


/*================ Pagination ================*/
.pagination{
  .pagination__text{
      line-height: 50px;
      font-size: 14px;
      color: #333;
      font-weight: 400;
      @media (max-width: 767px) {/* If media is below 768 */
        text-align: center;
        margin-bottom: 10px;
        line-height: 40px;
      }
    }
    .page-view{
      float: right;
      text-align: right;
      padding-top: 6px;
      @media (max-width: 767px) {/* If media is below 768 */
        text-align: center;
        padding-top: 0px;
        margin-bottom: 10px;
      }
      > div{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
        .btn, a, span{
          font-weight: 400;
          border: 1px solid #eeeeee;
          width: 35px;
          height: 35px;
          padding: 5px;
          line-height: 25px;
          display: inline-block;
          background-color: $light-color;
          color: #000000;
          border-radius:0; 
          &:hover{
            background-color:$button-bg-color;
            color: $button-text-color;
          }
        }
        b{
          font-weight: 400;
        }
        .current{
          background-color: $button-bg-color;
          color: $button-text-color;
          cursor: not-allowed;
        }
    }
}

.cart-img.ajax-cart{
 	left: 35%;
    position: relative;
    top: -5px;
}

.nav-item {
    display: inline-block;
    padding: 0 20px;
}



/*================ Product-page ================*/

.list__item{
    .grid-view-item__title{
      font-size: 18px;
      margin-bottom: 10px; 
    
    .spr-badge{
          margin-bottom: 10px; 
    }
    .product-desc{
      margin-bottom: 10px; 
    }
  }
  .product-desc{
    display: block !important; 
  }
  .grid-view-item__link {
    
    display: block;
    position:relative;
    width: 100%;
    height: 100%;
    float: left;
    margin-bottom: 30px;
  }
  .grid-view-item{
    padding: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    .grid-view-item__image-wrapper{
     	&:after{
         	display: none !important; 
        }
    }
  }
  .product-detail{
  	@media (max-width: 767px){
       	text-align: center; 
      }
 		text-align: left;
  }   
}


.grid-img{
 	background-image: url(//cdn.shopify.com/s/files/1/0065/2486/2575/t/3/assets/grid-list-sprite.png?v=932147445503519530);
	height: 22px;
	width: 22px;
	content: "";
  background-position: 0 0;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 1px;
  cursor: pointer;
  background-repeat: no-repeat;
  vertical-align: middle;
  &:hover, &.checked{
    background-position: 0 -33px;
  }
}

.list-img{
 	background-image: url(//cdn.shopify.com/s/files/1/0065/2486/2575/t/3/assets/grid-list-sprite.png?v=932147445503519530);
	height: 22px;
	width: 22px;
	content: "";
  background-position: -36px 1px;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin:1px;
  background-repeat: no-repeat;
  vertical-align: middle;
  &:hover, &.checked{
    background-position: -36px -33px;
  }
}


.related{
  	.grid__item{
     	width: 100%; 
    }
}

/*================ product page navigation ================*/
.template-product{
  .thumbnails-wrapper{
    margin-top: 18px;
    padding: 0 15px;
    @media (max-width: 991px) {/* If media is below 992 */
      margin-bottom: 20px;
    }
    .js-qv-mask{
      white-space: nowrap;
      .product-single__thumbnails{
        margin-top: 0;
        margin-bottom: 0;
        .product-single__thumbnails-item{
          padding: 0;
          border: 1px solid #eeeeee;
          float: none;
          margin: 0 1px;
        }
        a{
          margin: 0;
          border: medium none;
        }
      }
      .owl-nav{
        position: unset;
       	margin:0;
        .owl-prev, .owl-next{
          left: -12px;
          right: auto;
          position: absolute;
          top: 40%;
          margin: 0;
          height: 30px;
          width: 30px;
           @media (max-width: 767px) {
            top: 35%;
          }
        }
        .owl-next{
          right: -12px;
          left: auto;
        }
      }
    }
  }
}


/*================ Collection block ================*/
#collection-carousel{
 	.grid__item{ 
  		width: 100%;
    }
  
}


/*================ Social Icons ================*/
.social-icons .icon {
  width: 23px;
  height: 23px;

  @include media-query($medium-up) {
    width: 25px;
    height: 25px;
  }

  &.icon--wide {
    width: 40px;
  }
}

/*================ #Lists ================*/
ul,
ol {
  margin: 0;
  padding: 0;
}

ol {
  list-style: decimal;
}

.list--inline {
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.list-view-items{
 	.flags, .sca-qv-button{
     	display: none !important; 
    }
  
}

.login-page{
  margin: 0 auto 30px;
  float: none;
}
.template-customers-account{
  .page-container{
    #MainContent{
      .normal_main_content{
        @media (max-width: 991px) {
          margin-bottom:30px;
        }
      }
    }
  }
}
#customer_login, #create_customer{
  h1{
    font-size: 26px;
    font-weight: 500;
  }
  .js-address-form{
    label{
      display: none;
    }
    input{
      padding: 13px 18px;
      border: 1px solid #eee;
      border-radius: 0px;
      margin-bottom: 10px;
      @media (max-width: 991px) {/* If media is below 992 */
        font-size: 14px;
      }
      &::-moz-placeholder {
        color: #a6a6a6;
        opacity: 1;
      }
      &::-web-placeholder {
        color: #a6a6a6;
        opacity: 1;
      }
      &::-os-placeholder {
        color: #a6a6a6;
        opacity: 1;
      }
      &::placeholder {
        color: #a6a6a6;
        opacity: 1;
      }
      &:focus, &:hover {
        background-color: #fff;
      }
      &.btn{
        display: block;
        float: none;
        background-color: $button-bg-color;
        border-color: $button-bg-color;
        color: $button-text-color;
        width: 100%;
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 34px;
        &:hover, &:focus{
          background-color: $button-bg-hover-color;
          border-color: $button-bg-hover-color;
          color: $button-text-hover-color;
        }
      }
    }
    .forgot{
      float: right;
      display: block;
      #RecoverPassword{
        font-size: 13px;
        font-weight: 400;
        color: #333333;
      }
    }
    .new-account{
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.3px;
      text-align: center;
      a{
        color: $brand-primary;
        &:hover{
          color: #333;
        }
      }
      span{
        color: #777777;
      }
    }
  }
}

/*================ #Rich Text Editor ================*/
.rte {
  img {
    height: auto;
  }

  table {
    table-layout: fixed;
  }

  ul,
  ol {
    margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;

    &.list--inline {
      margin-left: 0;
    }
  }

  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }

  a:not(.btn) {
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
  }
}

.text-center.rte,
.text-center .rte {
  ul,
  ol {
    margin-left: 0;
    list-style-position: inside;
  }
}

// allow table to scroll for tables in the RTE since we don't know
// how many columns they will contain. Class added by JS.
.rte__table-wrapper {
  // sass-lint:disable no-misspelled-properties
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*================ #Links and Buttons ================*/
a {
  color: $color-text;
  text-decoration: none;



  &.classic-link {
    text-decoration: underline;
  }
}

/*================ Buttons ================*/
.btn {
  @include user-select();
  @include prefix(appearance, none, webkit moz spec);
 display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;
  background-color: $button-bg-color;
  color: $button-text-color;
  border: 1px solid $button-bg-color;
  text-transform: capitalize;
  border-radius: 4px;
  white-space: normal;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  outline: none;
  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }
	svg{
    fill: $button-text-color;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  &:hover, &:focus, &.focus, &:active{
    color: $button-text-hover-color;
    background-color: $button-bg-hover-color;
    border-color: $button-bg-hover-color; 
    box-shadow: none;
    svg{
      fill: $button-text-hover-color;
    }
  }
  &:active{
    &:focus, &:hover{
      color: $button-text-hover-color;
      background-color: $button-bg-hover-color;
      border-color: $button-bg-hover-color; 
      box-shadow: none;
      svg{
        fill: $button-text-hover-color;
      }
    }
  }
  

  .icon-arrow-right,
  .icon-arrow-left {
    height: 9px;
  }

  &[disabled] {
    cursor: default;
    opacity: 0.5;
    background-color: $button-bg-color;
    color: $button-text-color;
    border-color:  $button-bg-color;
    &:hover{
      background-color: $button-bg-hover-color;
      color: $button-text-hover-color;
      border-color:  $button-bg-hover-color;
    }
  }
}

.btn--small {
  font-family: $font-stack-body;
  padding: 8px 10px;
  font-size: em(12);
  line-height: 1;
}
.product-form__item--submit{
  a{
    &.sold-out {
      cursor: not-allowed;
    }
  }
}
/*================ Button variations ================*/
@include media-query($small) {
  .btn--small-wide {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.btn--link {
  background-color: transparent;
  border: 0;
  margin: 0;
  color: #000;
  text-align: left;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  .icon {
    vertical-align: middle;
  }
}

.btn--narrow {
  padding-left: 15px;
  padding-right: 15px;
}

.btn--disabled {
  opacity: 0.5;
  cursor: default;

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.btn--has-icon-after {
  .icon {
    margin-left: 10px;
  }
}

.btn--has-icon-before {
  .icon {
    margin-right: 10px;
  }
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*================ Return to collection/blog links ================*/
.return-link-wrapper {
  margin: 0 auto;
  a{
    margin: 30px 0; 
    svg{
      path{
        fill: $button-text-color;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }
    }
    &:hover{
      svg{
        path{
          fill: $button-text-hover-color;
        }
      }
    }
  }

  @include media-query($small) {
    .btn {
      display: inline-block;
    }
  }
}

/*================ #Tables ================*/
table {
  margin-bottom: $gutter-site / 2;
}

th {
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
}

th,
td {
  text-align: left;
  border: 1px solid $color-border;
  padding: 10px 14px;
}

/*============================================================================
  Responsive tables, defined with .responsive-table on table element.
==============================================================================*/
@include media-query($small) {
  .responsive-table {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      border: 1px solid #e8e9eb;
      padding: 10px 14px;
      margin: 0;
    }

    td::before {
      content: attr(data-label);
      float: left;
      text-align: left;
      font-size: 14px;
      padding-right: 10px;
    }
  }

  .responsive-table__row + .responsive-table__row,
  tfoot > .responsive-table__row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter-site;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 20px;
      left: $gutter-site / 2;
      right: $gutter-site / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*================ #Images and Iframes ================*/
svg:not(:root) {
  overflow: hidden;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*================ Forms ================*/
form {
  margin: 0;
}

fieldset {
  border: 1px solid $color-border;
  margin: 0 0 $gutter-site;
  padding: $gutter-site / 2;
}

legend {
  border: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input {
  &[type="submit"] {
    cursor: pointer;
  }
}

label {
  display: block;
  margin-bottom: 5px;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }

  [type="radio"] + &,
  [type="checkbox"] + & {
    display: inline-block;
    margin-bottom: 0;
  }

  &[for] {
    cursor: pointer;
  }
}

input,
textarea,
select {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $color-text-field;
  color: $color-text-field-text;
  max-width: 100%;
  line-height: 1.2;
  border-radius: $border-radius;

  &:focus {
    border-color: darken($color-border, 10%);
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-disabled-border;
  }

  &.input--error {
    &::-webkit-input-placeholder {
      @include error-placeholder-text();
    }

    &::-moz-placeholder {
      @include error-placeholder-text();
    }

    &:-ms-input-placeholder {
      @include error-placeholder-text();
    }

    &::-ms-input-placeholder {
      @include error-placeholder-text($opacity: 1);
    }
  }

  &.hidden-placeholder {
    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      opacity: 1;
    }
  }
}

textarea {
  min-height: 100px;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.input--error {
    background-color: $color-error-bg;
    color: $color-error;
  }
}

select {
  @include prefix(appearance, none, webkit moz spec);
  
  line-height: 1.2;
  padding-right: 15px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  padding-top: $input-padding-top-bottom-small;
  padding-left: 15px;
  padding-bottom: $input-padding-top-bottom-small;

  @include media-query($medium-up) {
    padding-top: $input-padding-top-bottom;
    padding-left: 15px;
    padding-bottom: $input-padding-top-bottom;
  }

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: $color-text;
  background-color: $light-color;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

::-webkit-input-placeholder {
  @include placeholder-text();
}

::-moz-placeholder {
  @include placeholder-text();
}

:-ms-input-placeholder {
  @include placeholder-text();
}

::-ms-input-placeholder {
  @include placeholder-text($opacity: 1);
}

/*================ Labels ================*/
.label--error {
  color: $color-error;
}

input,
textarea {
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }
}

/*================ Vertical forms ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    width: 100%;
    margin-bottom: ($section-spacing-small / 1.8); // same as <p>
  }

  [type="radio"],
  [type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
  }

  [type="submit"],
  .btn {
    display: inline-block;
    width: auto;
  }
  &.card-block{
    max-width: 540px;
    padding: 40px;
    margin: 20px auto 30px;
    border: 1px solid rgba(0,0,0,.1);
    float: none;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    border-radius: 0;
    display: block;
    @media (max-width: 543px) {/* If media is below 544 */
      padding: 30px;
    }
    h2{
      text-align: center;
      font-size: 22px;
      font-weight: 500;
      text-transform: uppercase;
      color: #232323;
      margin-bottom: 20px;
    }
    .js-address-form{
      padding: 20px 20px 0;
      @media (max-width: 543px) {/* If media is below 544 */
        padding: 20px 0 0;
      }
    }
    label{
      line-height: 1.8;
      text-transform: capitalize;
      color: #575757;
    }
    .required{
      &:before{
        content: '* ';
        color: red;
        font-weight: 700;
      }
    }
  }
}

/*================ Form feedback messages ================*/
.note,
.form--success,
.errors {
  padding: $input-padding-top-bottom-small;
  margin: 0 0 ($gutter-site / 2);

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom;
  }
}

.note {
  border: 1px solid $color-border;
}

.form--success ,.form-success{
  border: 1px solid $color-success ! important;
  background-color: $color-success-bg ! important;
  color: $color-success !important;
  text-align:center;
}

.errors {
  border: 1px solid $color-error ! important;
  background-color: $color-error-bg ! important;
  color: $color-error-input-text ! important;
	padding: 10px;
  text-align: center;
  	margin-top: 5px;
  // Shopify generates ul element
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: $color-error ! important;
    text-decoration: underline;
  }
}

/*================ Input Groups ================*/

.input-group {
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;
  background-color: $light-color;

  .form-vertical & {
    margin-bottom: $gutter-site;
  }
}

.input-group__field,
.input-group__btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group__field,
.input-group__btn .btn {
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;

  @include media-query($medium-up) {
    height: 40px;
  }
}

.input-group__field {
  width: 100%;
  border-right: 0;
  border-radius: $border-radius 0 0 $border-radius;

  .form-vertical & {
    margin: 0;
  }
}

.input-group__btn {
  white-space: nowrap;
  width: 1%;

  .btn {
    border-radius: 0 $border-radius $border-radius 0;
    white-space: nowrap;
  }
}

$dropdown-padding: 11px 17px;

/*================ #Site Nav and Dropdowns ================*/
.site-header__logo {
  img {
    display: block;
  }
}




.site-nav {
  #AccessibleNav &{
    display: none;
  }
  position: relative;
  text-align: center;
  

  li {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
  }
}

.site-nav--centered {
  padding-bottom: 10px 0;
}

/*================ Site Nav Links ================*/
.site-nav__link {
  

  .icon-chevron-down {
    display:none;
    width: 8px;
    height: 8px;
    margin-left: 2px;

    .site-nav--active-dropdown & {
      transform: rotateZ(-180deg);
    }
  }

  &.site-nav--active-dropdown {
    border: 1px solid $color-border;
    border-bottom: 1px solid transparent;
    z-index: 2;
  }
}

/*================ Dropdowns ================*/
.site-nav--has-dropdown {
  position: relative;
  
  
}


.site-nav--has-centered-dropdown {
  position: static;
}

.site-nav__dropdown {
  display: none;
  position: absolute;
  z-index: 18;
  background: $color-bg;
  border: none;
  padding: 15px;
  text-align: center;  
  border-bottom: 4px solid #000;
  box-shadow: 0.5px 0.866px 5px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0.5px 0.866px 5px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0.5px 0.866px 5px 0 rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0.5px 0.866px 5px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 500ms ease 0s;
  -moz-transition: all 500ms ease 0s;
  -ms-transition: all 500ms ease 0s;
  -o-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  opacity: 0;  
  transform: scale(1, 0);
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  transform-origin: left top 0;
  -webkit-transform-origin: left top 0;
  -ms-transform-origin: left top 0;
  -o-transform-origin: left top 0;
  -moz-transform-origin: left top 0;

  .site-nav__link {
    padding: 4px 30px 4px 0;
  }

  .site-nav--active-dropdown & {
    display: block;
  }

  li {
    display: block;
  }
}


/*================ Child list ================*/

.site-nav__childlist {
  display: inline-block;
  background: $color-bg;
  text-align: left;
  .site-nav__link{
   	font-size: 14px; 
  }
  
}

.site-nav__childlist-grid {
  @include display-flexbox();
  @include flex-wrap(wrap);
  max-width: 420px;
}

.site-nav__childlist-item {
  @include flex(0 1 auto);
  margin-bottom: 10px;
  width: 140px;
  ul{
   		a{
         	font-weight: 400 !important;
            padding: 3px 15px !important;
            text-transform: capitalize;
        }
  }
}

.site-nav__child-link--parent {
  font-weight: $font-weight-bold;
  margin: 4px 0;
}

.page-width {
  padding-left: 15px;
  padding-right: 15px;

  
}

.template-index{
 	.page-container{
    	padding-top:0;  
      	clear: both;
    }
}

.page-container {
  transition: $transition-drawer;
  position: relative;
  overflow: hidden;
  padding-top: 30px;

  @include media-query($medium-up) {
    // Prevent mobile menu inline styles from overriding desktop styles
    // sass-lint:disable no-important
    @include transform(translate3d(0, 0, 0));
  }
}

hr {
  margin: $gutter-site 0;
  border: 0;
  border-bottom: 1px solid $color-border;
}

.hr--small {
  padding: 10px 0;
  margin: 0;
}

.hr--invisible {
  border-bottom: 0;
}

.border-bottom {
  border-bottom: 1px solid #f2f2f2;
}

.border-top {
  border-top: 1px solid $color-border;
}

.empty-page-content {
  padding: 10px 0;
  p{
  	margin:0;
  }
}

.site-header-inner{
  text-align: center;
}

.grid--table {
  display: table;
  table-layout: fixed;
  width: 100%;

  > .grid__item {
    float: none;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 749px) {/* If media is below 759 */
    	width: 100%;    
    }
  }
}

.grid--half-gutters {
  margin-left: -($grid-gutter / 2);

  > .grid__item {
    padding-left: $grid-gutter / 2;
  }
}

.grid--double-gutters {
  margin-left: -($grid-gutter * 2);

  > .grid__item {
    padding-left: $grid-gutter * 2;
  }
}

/* .grid--flush-bottom {
  margin-bottom: -$section-spacing;
  overflow: auto;

  > .grid__item {
    margin-bottom: $section-spacing;
  }
} */



.footer-bottom{
  position: relative; 
}

/*============================================================================
  Animation Classes and Keyframes
==============================================================================*/
.is-transitioning {
  // sass-lint:disable no-important
  display: block !important;
  visibility: visible !important;
}

@mixin animation($animation) {
  @include prefix(animation, #{$animation}, moz o webkit spec);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@include keyframes(spin) {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}

.drawer {
  // sass-lint:disable no-misspelled-properties
  display: none;
  position: absolute;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: $z-index-drawer;
  background-color: $color-bg;
  transition: $transition-drawer;

  input[type="text"],
  textarea {
    background-color: $color-bg;
    color: $color-text;
  }
}

.js-drawer-open {
  overflow: hidden;
}

.drawer--top {
  width: 100%;

  .js-drawer-open-top & {
    @include transform(translateY(100%));
    display: block;
  }
}

.drawer-page-content::after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-drawer-background;
  z-index: $z-index-drawer - 1;
  transition: $transition-drawer;

  .js-drawer-open & {
    visibility: visible;
    opacity: 1;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__close-button {
  background: none;
  border: 0 none;
  position: relative;
  right: -15px;
  height: 100%;
  width: 60px;
  padding: 0 20px;
  color: inherit;
  font-size: em(18);

  &:active,
  &:focus {
    background-color: darken($color-drawer-background, 5%);
  }
}



.grid-view-item {
  	display: block;

  .custom__item & {
    margin-bottom: 0;
  }
}


.spr-badge-caption {
    display: none;
}


@include media-query($small) {
  .grid-view-item__title,
  .grid-view-item__meta {
    font-size: em($font-size-base - 1px);
  }
}

.product-price__price, .regular {
  display: inline-block;
  color: #acaaa6;
}

.product-price__sale {
  padding-right: 0;
}

.grid-view-item__link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
}

.grid-view-item__vendor {
  margin-top: 4px;
  color: $color-body-text;
  font-size: em($font-size-base - 2px);
  text-transform: uppercase;

  @include media-query($small) {
    font-size: em($font-size-base - 3px);
  }
}

 .grid-view-item__image-wrapper {
  margin: 0 auto $grid-gutter / 2;
  position: relative;
   overflow: hidden;
}

.grid__item {
 	.grid-view-item__image{ 
  		.grid-view-item__image-wrapper & {
    position: absolute;
    top: 0;

  }
    }
}

.grid__item {
 	.grid-view-item__image {
      
    }
  
}

.grid-view-item__image {
  display: block;
  margin: 0 auto;
  width: 100%;
  

  .grid-view-item__image-wrapper & {
    position: absolute;
    top: 0;
 
  }

  .grid-view-item--sold-out & {
    opacity: 1;
  }

  &.lazyload {
    opacity: 1;
  }

  .ie9 & {
    opacity: 1;
  }
}

.list-view-item {
  display: table;
  table-layout: fixed;
  margin-bottom: $gutter-site-mobile;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  @include media-query($medium-up) {
    border-bottom: 1px solid $color-border;
    padding-bottom: $gutter-site-mobile;

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.list-view-item__title {
  a{
   	white-space: normal; 
  }
  color: $color-text;
  font-size: 14px;
  min-width: 100px;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }
}


.list-view-item__price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-view-item__price--reg {
  color: $color-sale-text;

  @include media-query($small) {
    display: block;
  }
}

.list-view-item__price--sale {
  @include media-query($small) {
    display: block;
  }
}

/*============================================================================
  Slick slider overrides
==============================================================================*/
$slick-dot-size: 12px;
$slick-dot-size-small: 10px;

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/*================ Slick dots and prev/next pagination ================*/
.slick-slider .slick-dots {
  margin: 0;
  width: auto;

  li {
    // sass-lint:disable SelectorDepth
    margin: 0;
    vertical-align: middle;
    width: $slick-dot-size-small;
    height: $slick-dot-size-small;
    margin-left: 6px;

    &:first-of-type {
      margin-left: 0;
    }

    @include media-query($medium-up) {
      width: $slick-dot-size;
      height: $slick-dot-size;
      margin-left: 8px;
    }

    button {
      position: relative;
      padding: 0;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    button::before {
      text-indent: -9999px;
      background-color: transparent;
      border-radius: 100%;
      background-color: currentColor;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;
      opacity: 0.4;
      transition: all 0.2s;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    &.slick-active button::before {
      opacity: 1;
    }

    button:active::before {
      opacity: 0.7;
    }
  }
}

/*================ Index sections ================*/
.index-section {
  margin-bottom:30px;
  @media (max-width: 991px) {/* If media is below 992 */
   	margin-bottom:30px; 
  }
  &:first-child {
    margin-top: 0;
    border-top: 0;
    margin-bottom:0;
  }
  &:last-child {
   margin-bottom: 0;
  }
}
.displayHomeTop{
  margin-bottom: 30px;
}
.index-section--flush + .index-section--flush {
  margin-top: -($section-spacing-small * 2);
}

[class*="index-section--flush"] + [class*="index-section--flush"] {
  @include media-query($medium-up) {
    margin-top: -($section-spacing * 2);
  }
}

// Flush sections should be tight to the nav if they are the first on the page


// Flush sections should be tight to the footer if they are last on the page
.index-section--flush:last-child {
  margin-bottom: -$section-spacing-small;
}

[class*="index-section--flush"]:last-child {
  @include media-query($medium-up) {
    margin-bottom: -$section-spacing;
  }
}

// Visually align featured product section (if first on homepage on mobile)
.index-section--featured-product:first-child {
  @include media-query($small) {
    margin-top: -12px;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.2);
$color-blankstate-background: rgba($color-body-text, 0.1);

.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

// Custom styles for some blank state images
.image-bar__content .placeholder-svg {
  position: absolute;
  top: 0;
  left: 0;
}


/*================ TEMPLATES ================*/
/*============= Templates | Password =============*/

.template-password {
  height: 100vh;
}
#LoginModal{
  &.modal{
    background-color: #fff;
  }
}
.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $light-color;
  background-color: $color-body;
  background-size: cover;

  .ie9 & {
    height: auto;
  }

  .errors,
  .form--success {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.password-header {
  height: 85px;
  display: table-row;
}

.password-header__inner {
  display: table-cell;
  vertical-align: middle;
}

.password-login {
  padding: 0 30px;
  text-align: right;
  a{
    background-color: $brand-secondary;
    border-color: $brand-secondary;
    &:hover{
      background-color: $brand-primary;
      border-color: $brand-primary;
    }
  }
}

.password-logo {
  .logo {
    color: $color-navigation-text;
    font-weight: 700;
    max-width: 100%;

  }
}

.password-main {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main__inner {
      display: table-cell;
      vertical-align: middle;
      padding: ($gutter-site / 2) $gutter-site;

      @media (max-width: 543px) {
        padding: 20px 25px;
      }
    }

.password-message {
  max-width: 500px;
  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
}

.password__input-group {
  max-width: 340px;
  margin: 0 auto $gutter-site;
  .input-group__btn{
    .btn{
      background-color: $button-bg-color;
      border-color: $button-bg-color;
      color: $button-text-color;
      &:hover, &:focus, &:active{
        background-color: $button-bg-hover-color;
        border-color: $button-bg-hover-color;
        color: $button-text-hover-color;
      }
    }
  }
}

.password__title {
  margin-bottom: 30px;
  font-size: 60px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: normal;
  @media (max-width: 543px) {/* If media is below 544 */
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: 10px;
  }
}
#passwordpage_header{
      [data-deal="0"]{
        #storecountdown{
          display: none;
        }
      }
      .password__deal{
        .site-header__logo-image{
            img{
              margin-bottom: 20px;
            }
        }
      }
      #storecountdown {
        margin-bottom: 30px;
        @media (max-width: 543px) {/* If media is below 544 */
          margin-bottom: 15px;
          line-height: 1;
        }
        .countdown-days, .countdown-hours, .countdown-minutes, .countdown-seconds {
          display: inline-block;
          vertical-align: middle;
          margin: 10px ;
          @media (max-width: 543px) {/* If media is below 544 */
            margin: 5px;
          }
        }
        .data {
          @media (max-width: 543px) {/* If media is below 544 */
            font-size: 20px;
            position: relative;
            padding-right: 5px;
            width: 40px;
            &:after{
              content:":";
              position: absolute;
              right: -7px;
              top: -1px;
            }
          }
          font-size: 40px;
          text-align: center;
          margin: 0 auto;
          width: 60px;
          height: 40px;
          line-height: 40px;
          margin-bottom: 10px;
        }
        .text {
          text-transform: uppercase;
          font-size: 16px;
          @media (max-width: 543px) {/* If media is below 544 */
            display: none;
          }
        }
        .countdown-seconds {
          .data, .text {
            color: $brand-secondary;
          }
          .data{
            @media (max-width: 543px) {/* If media is below 544 */
              &:after{
                display:none;
              }
            }
          }
        }
      } 
    } 

.password__form-heading {
  margin-bottom:30px;
  font-size: 14px;
}

.password-powered-by {
  margin-top: $gutter-site * 1.5;
  .classic-link{
    color: $light-color;
  }
}
.password-social-sharing{
  .addthis_toolbox{
    > a{
      float: none;
    }
  }
}

h1.product-single__title {
  margin-bottom: 0;
}

.product-single__price {
  color: $color-body-text;
  font-size: em($font-size-base + 4);
  font-weight: $font-weight-header;
  margin-bottom: $grid-gutter;

  @include media-query($small) {
    display: block;
    font-size: em($font-size-base + 2);
  }
}

.product-single__vendor {
  color: $color-body-text;
  font-size: em($font-size-base);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 0 10px;
}

/*================ Add to cart form ================*/
.product-form {
  @include display-flexbox();
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  
  margin: 0 -5px -10px;
}

.add-to-cart{
    bottom: auto;
  	display: inline-block;
	width: auto;
  	
}



.product-form__item {
  width: 100%;
  margin-bottom: 10px;
  padding: 0 5px;

  label {
    display: block;

    .product-form--hide-variant-labels & {
      // sass-lint:disable no-important
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
  input{
   		width: 80px; 
  }
}

.product-form__variants {
  display: none;

  .no-js & {
    display: block;
  }
}


.product-form__input {
  display: block;
  width: 100%;
}

.product-form__cart-submit {
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  white-space: normal;
    max-width: auto;
    display: inline-block;
    width: auto;
    padding: 10px 26px;
    width: auto;
}

@include media-query($medium-up) {
  .product-form__cart-submit--small {
    max-width: auto;
display: inline-block;
width: auto;
padding: 10px 26px;
    width: auto;
  }
}



/*================ Product Images ================*/
.product-single__thumbnail {
  display: block;
  margin: -2px 0 8px;
  border: 2px solid transparent;

}

.product-featured-img {
  .no-js & {
    position: relative;
  }
}

// sass-lint:disable class-name-format
.zoomImg {
  background-color: $color-body;
}
// sass-lint:enable class-name-format

@include media-query ($medium-up) {
  .product-single__thumbnails {
    margin-top: $grid-gutter;
  }
}

@include media-query ($small) {
  .product-single__photos {
    margin-bottom: $grid-gutter;
  }

  .product-single__photo--has-thumbnails {
    margin-bottom: $grid-gutter;
  }
}

.product-single__photos--full {
  margin-bottom: $grid-gutter;
}

.product-single__photo-wrapper {
  margin: 0 auto;
  width: 100%;
  position: relative;
}

/*================ Template | Collections ================*/

// Collection Hero
//----------------------------------------
.collection-hero {
  position: relative;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: 25px;
  }
}
.collection-header{
  .category_name{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    color: #232323;
    margin-bottom: 15px; 
    line-height: 1.1;
    letter-spacing: 0.5px;
    font-family: $primary-font;
  }
}
.category_only_name{
  .category_name{
    margin-bottom: 0;
  }
}
.category-info{
  margin-bottom: 15px; 
  p{
    color: #323;
    font-size: 14px;
    letter-spacing: .8px;
    line-height: 20px; 
    font-weight: 400;
    margin-bottom: 15px;
  }
}
.collection-description {
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 20px;
  color: #000;
  font-weight: 700;
}


.collection-hero__image {
  background-repeat: no-repeat;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
}

.collection-hero__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
}

.collection-hero__title-wrapper{
 	display: none; 
}

.collection-hero__title {
  position: absolute;
  color: $color-overlay-title-text;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  top: 50%;
  @include transform(translateY(-50%));

  @include media-query($medium-up) {
    font-size: em($font-size-header + 6);
  }
}


/*================ Cart page ================*/
.cart__header{
  background: #f8f8f8;
  border:1px solid #f8f8f8;
}
.template-cart{
  .cart {
    table{
      margin-bottom: 0;
    }
    th,
    td {
      border: 0;
    }

    td {
      color: #3a3838;
      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      text-align: center;
      padding: 10px 7px;
      @media (min-width: 992px){
        padding: 40px 20px;
        font-size: 18px;
        @media (max-width: 1199px) {/* If media is below 1200 */
          padding: 40px 12px;
          font-size: 14px;
        }
      }
    }
    .product-info{
      text-align: left;
    }
    th {
      font-weight: 700;
      padding: 15px;
      font-size: 15px;
      color: #3a3838;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      text-align: center;
      @media (min-width: 992px) {/* If media is above 991 */
        padding: 17px 30px;
        font-size: 17px;
        @media (max-width: 1199px) {/* If media is below 1200 */
          padding: 17px 25px;
          font-size: 14px;
        }
      }
    }

    .cart__meta {
      padding-left: 0px;
      text-align: left;
      @media (max-width: 767px) {/* If media is below 768 */
       padding: 0;
       margin-left: 5px;
      }
      .list-view-item__title{
        > a{
          text-decoration: none;
          color: #3a3838;
          font-size: 16px;
          font-weight: 600;
          @media (max-width: 1199px) {/* If media is below 1200 */
          	font-size:14px;
          }
          @media (max-width: 767px) {/* If media is below 768 */
            font-size: 13px;
          }
        }
      }
      .cart__meta-text{
        font-size: 14px;
      }
    }
    .cart__price-wrapper{
      text-align: center;
      color: #666;
      font-weight: 600;
      font-size: 15px;
      @media (min-width: 992px) {/* If media is above 991 */
        font-size: 18px;
        @media (max-width: 1199px) {/* If media is below 1200 */
        	font-size: 14px;
        }
      }
      @media (max-width: 767px) {/* If media is below 768 */
        padding: 10px 0px;
        text-align: right;
      }
    }

    .cart__update-wrapper{
      .cart-qty-btns{
        display: inline-block;
        width: auto;
        margin: 0 auto;
        text-align: center;
        float: none;
        position: relative;
        overflow: hidden;
        @media (max-width: 749px) {/* If media is below 749 */
           display: inline-block;
           vertical-align: middle;
           width: auto;
           float: right;
           margin-right: 2px;
        }
        label{
          @media (max-width: 749px) {/* If media is below 749 */
           display: none;
          }
        }
        > div{
          float: left;
          vertical-align: middle;
          @media (max-width: 1199px) {/* If media is below 1200 */
            width: 30px;
          }
          @media (max-width: 991px) {/* If media is above 991 */
            width: 20px;
          }
          @media (max-width: 749px) {/* If media is below 749 */
            height: 40px;
            line-height: 37px;
            font-size: 20px;
            width: 34px;
          }
        }
        .quantity{
          float: left;
          vertical-align: middle;
          width: 48px;
          @media (max-width: 1199px) {/* If media is below 1200 */
            width: 40px;
          }
          @media (max-width: 991px) {/* If media is above 991 */
            width: 30px;
          }
          @media (max-width: 749px) {/* If media is below 749 */
            height: 40px;
            width: 40px;
          }
        }
      }
      .cart__update{
         @media (max-width: 749px) {/* If media is below 749 */
          float: right;
          display: inline-block;
          vertical-align: middle;
          padding: 13px 15px;
          font-size: 12px;
        }
      }
    }
    .product_remove{
      padding: 10px 0;
      a{
        text-decoration: none;
        color: #666;
        background: transparent;
        display: block;
        font-size: 27px;
        @media (max-width: 749px) {/* If media is below 749 */
            font-size: 17px;
        }
      }
    }
    .cart__footer{
      color: #3a3838;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      @media (max-width: 991px) {/* If media is above 991 */
          font-size: 15px;
      }
      .cart_top{
        padding: 30px 30px;
        border-bottom: 1px solid #f2f2f2;
        @media (max-width: 767px) {/* If media is below 768 */
          text-align: center;
        }
        .cart-note, .update_cart{
          display: inline-block;
          vertical-align: middle;
          @media (max-width: 767px) {/* If media is below 768 */
            display: block;
          }
        }
        .cart-note{
          @media (max-width: 767px) {/* If media is below 768 */
            margin-bottom: 15px;
          }
          .cart-note__input{
            width: 300px;
            @media (max-width: 991px) {/* If media is above 991 */
              width: auto;
            }
            @media (max-width: 767px) {/* If media is below 768 */
              width:100%;
            }
            @media (max-width: 749px) {/* If media is below 749 */
             margin-bottom:0;
            }
          }
        }
        .update_cart{
          float: right;
          @media (max-width: 767px) {/* If media is below 768 */
           float: none;
          }
        }
      }
      .cart-bottm{
        padding: 30px 30px;
        padding-right: 0;
        margin-top: 30px;
        display: block;
        overflow: hidden;
        @media (max-width: 1199px) {/* If media is below 1200 */
        	padding: 10px 0;
        }
        @media (max-width: 991px) {/* If media is above 991 */
          padding: 20px 0;
        }
        @media (max-width: 767px) {/* If media is below 768 */
          text-align:center;
          margin-top:15px;
        }
        .continue_shopping , .cart_calculator{
          display: inline-block;
          vertical-align: middle;
          @media (max-width: 767px) {/* If media is below 768 */
            display: block;
          }
        }
        .continue_shopping{
          @media (max-width: 767px) {/* If media is below 768 */
            margin-bottom: 15px;
          }
        }
        .cart_calculator{
          float: right;
          padding: 30px;
          background: #f8f8f8;
          @media (min-width: 992px) {/* If media is above 991 */
           padding: 40px 48px 40px 48px;
            @media (max-width: 1199px) {/* If media is below 1200 */
            	padding: 40px 15px;
            }
          }
          @media (max-width: 767px) {/* If media is below 768 */
            float:none;
            padding: 15px;
          }
          .cart_content_inner{
            background: #fff;
            padding: 20px 0px;
            width: 400px;
            @media (max-width: 991px) {/* If media is above 991 */
              width: auto;
            }
            .cart_total_title{
              span{
                padding: 10px 20px;
                color: #3a3838;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.5px;
                @media (max-width: 991px) {/* If media is above 991 */
                  font-size: 15px;
                }
              }
            }
            .cart__shipping{
              padding: 10px 20px 30px;
              border-top: 1px solid #f2f2f2;
              font-size: 16px;
              @media (max-width: 991px) {/* If media is above 991 */
                font-size: 14px;
              }
              @media (max-width: 543px) {/* If media is above 991 */
                padding:10px 20px 20px;
              }
            }
            .checkout_btn{
              margin: 0 auto;
              display: block;
              text-align: center;
              border-color: $button-bg-hover-color;
              color: $button-text-hover-color;
              background: $button-bg-hover-color;
              @media (max-width: 543px) {/* If media is below 544 */
              	padding: 8px 12px;
              }
              &:hover{
                border-color:$button-bg-color;
                color: $button-text-color;
                background: $button-bg-color;
              }
            }
          }
        }
      }
      .cart__update, .cart__continue{
        border-color: $button-bg-color;
        color: $button-text-color;
        background: $button-bg-color;
        &:hover{
          border-color:$button-bg-hover-color;
          color: $button-text-hover-color;
          background: $button-bg-hover-color;
        }
      }
    }
    .cart__edit {
      display: inline-block;
      margin: 0;
      margin-left: 25px;
      @media (max-width: 543px) {/* If media is below 544 */
        margin-left: 6px;
      }
      .btn{
        background-color: transparent;
        border: none;
        color: $brand-primary;
        padding: 0;
        margin-top: -3px;
        box-shadow: none;
        span{
          i{
            font-size: 14px;
          }
        }
      }
    }
    .cart__row{
      @media (max-width: 749px) {/* If media is below 749 */
        position: relative;
        .product_remove{
          float: right;
          position: absolute;
          right: 0;
          top: 0;
          padding: 6px 7px;
        }
      }
    }
  }
  
}



.cart__qty-label {
  @include visually-hidden();
}

.cart__qty-input {
  text-align: center;
  width: 60px;
  padding-left: 5px;
  padding-right: 5px;

  @include media-query($small) {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.cart__edit-text--cancel {
  .cart__edit--active & {
    display: none;
  }
}

.cart__edit-text--edit {
  display: none;

  .cart__edit--active & {
    display: block;
  }
}

.cart__edit-text--cancel,
.cart__edit-text--edit {
  pointer-events: none;
}

.cart__row {
  p {
    margin-bottom: 0;

    + p {
      margin-top: 10px;
    }
  }
}

.cart__subtotal-title {
  float: left;
  font-weight: 500;
}

.cart__subtotal {
  padding-left: 0;
  display: inline-block;
  float: right;
}

.cart__savings {
  padding-top: 18px;
}

.cart__savings-amount {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}
.cart-dropdown-inner{
  .cart{
    table{
      margin-bottom: 0;
      .cart__row{
        position: relative;
      }
      .cart__meta{
        .remove{
          display: inline-block;
            position: absolute;
            top: 8px;
            right: 5px;
          a{
            border: none;
            padding: 0;
            color: #333;
            background-color: transparent;
            &:hover, &:active, &:focus{
              color: $brand-primary;
                background-color: #fff;
            }
            i{
              font-size: 20px;
              color:#333;
              &:hover{
                color: $brand-primary;
              }
            }
          }
        }
      }
    }
  }
}


.cart__shipping {
  font-style: italic;
  font-size: 0.875em;
  padding: 10px 0;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: normal;
}

.cart-note__label,
.cart-note__input {
  display: block;

  @include media-query($small) {
    margin: 0 auto;
  }
}

.cart-note__label {
  margin-bottom: 15px;
}

.cart-note__input {
  min-height: 50px;
  width: 100%;

  @include media-query($small) {
    margin-bottom: 40px;
  }
}

.cart__image {
  padding: 0;
  width: 90px;
  border:1px solid #e9e9e9;
}
.cart__image-wrapper{
  display: table-cell;
  width: 150px;
}
.cart__image-wrapper a {
  
}

@include media-query($medium-up) {
  
  .cart__meta {
    max-width: 300px;
  }

  .cart__remove {
    margin-top: 4px;
  }

  .cart__qty {
    text-align: center;
  }
}

@include media-query($small) {
  .cart {
    .cart__update-wrapper {
      display: none;
      padding-top: 0;
      padding-bottom: $gutter-site-mobile;
    }
  }
}

@include media-query($small) {
.template-cart{
  .cart {
    table {
      display: block;
      width: 100%;
    }

    thead {
      display: none;
    }

    tr,
    tbody {
      width: 100%;
      padding: 5px 0;
    }

    tbody {
      display: block;
    }
  }
}

  .cart__update--show {
    td {
      padding-bottom: 10px;
    }

    .cart__update-wrapper {
      @include display-flexbox();
      @include align-items(center);
      @include justify-content(space-between);
      @include flex-wrap(wrap);
    }
  }

  .cart-flex {
    @include display-flexbox();
    @include flex-wrap(wrap);
    @include align-items(center);
  }

  .cart-flex-item {
    display: block;
    @include flex(1 1 100%);
  }

  .cart__meta {
    @include flex(1 1 0%);
  }

  .cart__image-wrapper {
    @include flex(0 0 85px);
  }

  .cart__price-wrapper {
    @include flex(0 1 24%);
    text-align: right;
  }

  .cart__header {
    @include visually-hidden();
  }

  .cart-message {
    padding-top: 20px;
  }

  .cart__qty {
    padding: 0 10px;
  }

  .cart__qty-label {
    @include visually-shown();
    display: inline-block;
    vertical-align: middle;
    font-size: em(13);
    margin-right: 5px;
  }
}

.cart__continue-btn {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--empty-message {
  .cart--no-cookies & {
    display: none;
  }
}

.cookie-message {
  display: none;
  padding-bottom: 25px;
  
  .cart--no-cookies & {
    display: block;
  }
}

.additional-checkout-buttons {
  margin-top: $gutter-site-mobile;

  // reset for paypal button
  input[type="image"] {
    padding: 0;
    border: 0;
    background: transparent;
  }
}


/*================ MODULES ================*/
.site-header {
  @include media-query($medium-up) {
    &.logo--center {
      padding-top: $grid-gutter;
    }
  }
}

.call-me{
  padding: 15px 0;
 .call-us-inner{
  	display: inline-block;
	float: right; 
   	font-size:15px;
   	.call-img{
     	display: inline-block;
		float: left;      
    }
   .call{
    	overflow: hidden;
		padding-left: 15px; 
     	.call-us{
         	font-weight:600; 
        }
   }
   .call-info{
    	float: left; 
   }
 }
}


.announcement-bar {
  text-align: left;
  background-color:transparent!important;
  z-index: $z-index-announcement-bar;
  @media (max-width: 767px){
   		text-align: center; 
  }
}

.announcement-bar--link {
  display: block;
}

.announcement-bar__message {
  
  display: block;
  
}

.site-header__logo {
  margin: 0;
  .logo-align--center & {
    text-align: center;
    margin: 0 auto;

    @include media-query($small) {
      text-align: left;
      margin: 15px 0;
    }
  }
}

.site-header__logo-link {
  display: inline-block;
  word-break: break-word;
  font-family: $primary-font;
  font-size: 17px;
  margin-bottom: 0;
}

.site-header__logo-image {
  display: block;
	margin: 0 auto;
}

.site-header__logo-image img {
  width: 100%;  
}

.site-header__logo-image--centered img {
  margin: 0 auto;
  text-align: center;
}

@include media-query($medium-up) {
  .logo-align--center .site-header__logo-link {
    margin: 0 auto;
  }
}

@include media-query($small) {
  .site-header__icons {
    .btn--link,
    .site-header__cart {
      font-size: em($font-size-base);
    }
  }
}


.header-top .left-header{
  float:left;
  @media (max-width: 767px){
   	float: none;
    text-align: center;
  }
  > div{
    @media (max-width: 543px){
     	display: block; 
    }
   	display: inline-block; 
    cursor: pointer;
  }
  .header-contact-info{
    @media (max-width: 543px){
     	padding-left: 0; 
    }
    padding-left: 40px;
    position: relative;
   	.contact-item{
      .icon-contact{ 
        display: inline-block;
        vertical-align: middle;
        &:before{
          color: $brand-primary;
          font-family: FontAwesome;
          font-size: 18px;
          content: "\F095";
          top: 0;
          position: absolute;
			transform: rotate(45deg);
        }
      } 
      .content{
        line-height: 25px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle; 
        padding-left: 18px;
        font-size: 14px;
      }
    }
    &:after{
      	@media (max-width: 543px){
         	display: none; 
        }
     	content: '|';
        position: absolute;
        left: 18px;
        top: -6px;
        font-size: 28px;
        color: #f1f1f1; 
    }
  }
}

.header-top .right-header{
  display:inline-block;
}

.right-header{
  .user-info{
  	.dropdown-menu{
     	right: 35px;
        top: 43px;
        left: auto; 
    }
  }
  @media (max-width: 767px){
   	text-align: center; 
  }
  
}
.site-header__icons {
  position: relative;
  white-space: nowrap;
}

.site-header__icons-wrapper {
  position: relative;
    @media (max-width: 749px) {/* If media is below 768 */
      display: inline-block;
      float: left;
      padding: 0;
  }
}


.site-header__account{
 	.account-title{
     	padding-right: 25px; 
      
    }
  	i{
     	position: absolute;
        vertical-align: middle;
        right: 0px; 
    }
}

.site-header__search {
  .site-header__icons--plus & {
    @media (max-width: 767px) {/* If media is below 768 */
    	float: right;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding: 0;
    }

  }
}

@include media-query($medium-up) {

  
}

.site-header__cart-title,
.site-header__search-title {
  display: inline-block;
  vertical-align: middle;

  @include visually-hidden();
}

.site-header__cart-title {
  margin-right: 3px;
}
.mobile-width{
  .search-title{
  	display: inline-block;
    vertical-align: middle;
  }
  .add-to-wishlist{
   		padding: 0; 
  }
  #mobilecart-container, #search-container{
  	position: absolute;
    z-index: 10;
    right: 0;
    background: #fff;
    width: 310px;
  }
  #mobilecart-container{
  }
  #search-container{
   		width: 240px;
    	.search-header__input{
         	background: #fff; 
        }
    	.search-results{
         	top: 33px !important; 
          	width: 243px;
          	span{
             	font-size: 14px;
              	white-space: normal;
            }
          	.thumbnail{
             	border: 1px solid #eee; 
            }
        }
    
  }
  .cart-display{
   	.site-header__cart{
     	margin-right: 0;
		padding: 0; 
    }
  }
}

.site-header__cart-count {
  @media (max-width: 991px){
   		color: $brand-secondary;
    	background: $brand-primary;
    	top:5px;
    	right:5px;
  }
  display:inline-block;
  font-weight: bold;
  color: #000;
  padding: 2px 5px 1px 4px;
  text-align: left;
  top: 16px;
	right: 1px;
  position: absolute;
  background: $brand-secondary;
border-radius: 50%;
  .cart-title{
    @media (max-width: 749px) {/* If media is below 749 */
    	display:none;
    }
   	font-weight: 400; 
    padding-bottom: 5px;
    display: none;
  }

  span {
    display: block;
    font-size: 12px;
    line-height: 1;
  }

  @include media-query($medium-up) {
    .logo--center & {
      right: -2px;
    }

    .logo--left & {
      left: 12px;
      top: 4px;
    }
  }
}

@include media-query($small) {
  
}


.site-header__menu {
  display: none;
}

.site-header .icon-search,
.site-header .icon-hamburger,
.site-header .icon-close,
.site-header .icon-cart {
  height: 30px;

  @include media-query($medium-up) {
    margin-right: 3px;
  }
}

@media (max-width: 991px){
.site-header__menu,
  .site-header__search-toggle,
  .site-header__cart,
  .site-header__account {
    display: inline-block;
    vertical-align: middle;
    padding: 18px 8px;
    margin: 0;

    .site-header__icons--plus & {
      padding: 0;
    }
  }
}

@include media-query($small) {
/*   .site-header__logo {
    padding-left: $gutter-site-mobile;
  } */

  .site-header__menu,
  .site-header__search-toggle,
  .site-header__cart,
  .site-header__account {
    display: inline-block;
    vertical-align: middle;
    padding: 18px 8px;
    margin: 0;

    .site-header__icons--plus & {
      padding: 0;
    }
  }

  .site-header__logo {
    img {
      margin: 0;
    }
  }
}

.article--listing {
  padding-top: $gutter-site;
  margin-bottom: $gutter-site;
}

.article__title {
  margin-bottom: $gutter-site-mobile / 2;
  font-size: 22px;
  @media (max-width: 991px) {/* If media is below 768 */
    font-size: 18px;
  }
}

.article__author {
  margin-right: 10px;
}

.article__author,
.article__date {
  display: inline-block;
  margin-bottom: 15px;
  @media (max-width: 991px) {/* If media is below 768 */
   margin-bottom: 10px;
  }

  .template-article & {
    margin-bottom: 0;
  }
}

.article__tags {
  margin-bottom: $section-spacing / 2;
}

.article__tags--list {
  font-style: italic;
}

/*============================================================================
  Blog article grid
==============================================================================*/
.grid--blog {
 
  overflow: auto;
}

.article__grid-tag {
  margin-right: 10px;
}

.article__grid-meta {
  margin-bottom: 15px;
}

@include media-query($small) {
  .article__grid-meta--has-image {
    float: left;
    
    padding-left: 0;
  }
}

.article__grid-excerpt {
  margin-bottom: $section-spacing-small / 2;
}

.article__grid-image-wrapper {
  margin: 0 auto;
}

.article__grid-image-container {
  display: block;
  clear: both;
  position: relative;
	overflow: hidden;
  margin: 0 ;
  min-height: 1px;
  width: 100%;
  height: 100%;

  @include media-query($small) {
    float: left;
    margin: 0;
  }

  img {
    display: block;
  }
}

.article__grid-image {
  margin: 0 auto;
  width: 100%;

  .js & {
   position: relative;
    top: 0;
  }
}

.article__list-image-container {
  display: block;
  clear: both;
  position: relative;
  min-height: 1px;
  width: 100%;
  height: 100%;
}

.article__list-image-wrapper{
  width: 100%;
}

.sidebar {
  margin-top: 40px;
}

.sidebar__list {
  list-style: none;
  margin-bottom: $gutter-site;

  li {
    margin-bottom: 10px;
  }
}

.pagination {
  list-style: none;
  display: block;
  margin: 15px 0 20px;
  width: 100%;
  overflow: hidden;
  @media (max-width: 991px) {/* If media is below 992 */
    margin: 20px 0 30px;
  }
  .pagination-block{
    background-color: #f5f5f5;
    padding: 14px 0;
    display: block;
    overflow: hidden;
  }
  li {
    display: inline-block;
  }
  .icon {
    display: block;
    height: 20px;
    vertical-align: middle;
  }
}


.comment {
  margin-bottom: $grid-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.comment__content {
  margin-bottom: 5px;
}

.comment__meta-item {
  margin-right: 10px;
  font-size: em(14);

  &:first-child::before {
    content: '\2014 \0020';
  }
}



.search-bar__form {
  display: table;
  width: 100%;
  position: relative;
  height: 40px;
  border: 1px solid transparent;
}

@include media-query($small) {
  .search-bar__form {
    width: 100%;
  }
}

.search-bar__submit .icon {
  position: relative;
  top: -1px;
  height: 30px;
}

.search-bar__submit,
.search-header__submit {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: auto;
  right:0;
  top: 3px;
  padding: 0 0 0 5px;
  height: 100%;
  z-index: 1;
}

.search-logo{
  display: block;
	cursor: pointer;
  text-align:center;
  @media (min-width: 992px) {/* If media is above 991 */
    display: none;
  }
  i{
    position:relative;
    top:3px;
  } 
}

.search-dropdown{
    right: 45px;
    left: auto;
    top: 40px;
    position: absolute; 
}

.search-header__input,
.search-bar__input {
  background-color: transparent;
  border-radius: $border-radius;
  color: $color-text;
  border-color: transparent;

  width: 100%;

  &::-webkit-input-placeholder {
    @include placeholder-text(#a5a5a5);
  }

  &::-moz-placeholder {
    @include placeholder-text(#a5a5a5);
  }

  &:-ms-input-placeholder {
    @include placeholder-text(#a5a5a5, 0);
  }

  &::-ms-input-placeholder {
    @include placeholder-text(#a5a5a5, 1);
  }
}

.search-bar__input {
  border: 1px solid transparent;

  &:focus {
    border-color: transparent;
  }
}

/*============================================================================
  The search submit button has pointer-events: none which also
  effects the :hover style. This forces the style to be applied.
==============================================================================*/
.search-header__input:hover + .btn--link {
  opacity: $opacity-link-hover;
}

/*================ Mobile Search Bar ================*/

.search-bar {
  border-bottom: 1px solid $color-border;
  padding: 0 ($gutter-site / 2);
}

.search-bar__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.search-bar__table-cell {
  display: table-cell;
  vertical-align: middle;
}

.search-bar__form-wrapper {
  width: 90%;
}

/*================ Header Search ================*/
.search-header {
  
  position: relative;
  width: 100%;
  max-width: 300px;
  vertical-align: middle;
	.search-results{
     	top: auto !important; 
      	width: 100%;
    }
  &.search--focus {
   
    background-color:#fff;

    
  }
}

.search-header__input {
  cursor: pointer;
  padding: 6px 15px;
  background: #fff;
    cursor: auto;
      border: 1px solid #eee;
    height: 40px;

}

.search--focus {
  .search-header__input {
    outline: none;
    background: #fff;
    cursor: auto;
  }

  .search-header__submit {
    padding-left: 10px;
  }
}



.search-header,
.search-header__submit {
  transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.no-svg {
  .site-header__search {
    display: inline-block;
  }

  .search-header {
    max-width: none;
  }

  .search__input {
    width: auto;
    padding-left: 60px;
  }
}

$return-button-width: 55px;
$nav-button-padding: 15px;

/*================ Mobile Site Nav ================*/
.mobile-nav {
  display: block;
  @include transform(translate3d(0, 0, 0));
  transition: $transition-drawer;

  .sub-nav--is-open & {
    @include transform(translate3d(-100%, 0, 0));
  }

  .third-nav--is-open & {
    @include transform(translate3d(-200%, 0, 0));
  }
}

.mobile-nav__link,
.mobile-nav__sublist-link {
  display: block;
  width: 100%;
  padding: $nav-button-padding ($nav-button-padding * 2);
  font-size: $font-size-mobile-input;
}

.mobile-nav__link {
  position: relative;
}

.mobile-nav__sublist-link:not(.mobile-nav__sublist-header) {
  padding-left: $return-button-width + $nav-button-padding;
  padding-right: ($nav-button-padding * 2);
}

.mobile-nav__item {
  display: block;
  width: 100%;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 12px;
    width: 10px;
    margin: -6px 0 0 -5px;
  }
}

.mobile-nav__return {
  border-right: 1px solid $color-border;
}

.mobile-nav__return-btn {
  position: relative;
  padding: 24px 0;
  width: $return-button-width;
}

.mobile-nav__icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: $gutter-site-mobile;
  padding-right: $gutter-site-mobile;
  pointer-events: none;
  overflow: hidden;
}

.mobile-nav__table {
  display: table;
  width: 100%;
}

.mobile-nav__table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
  text-align: left;
  white-space: normal;
}

.mobile-nav__toggle-button {
  padding: 20px 15px;
}

.mobile-nav__dropdown {
  position: absolute;
  background-color: $color-body;
  z-index: $z-index-sub-nav;
  width: 100%;
  top: 0;
  right: -100%;
  display: none;

  .is-active + & {
    display: block;
    opacity: 1;
  }

  // Need the transition so `prepareTransition` removes class
  &.is-closing {
    transition: $transition-drawer;
    opacity: 0.99;
  }

  .mobile-nav__sublist-header {
    font-family: $font-stack-header;
    font-weight: $font-weight-header;
    display: table-cell;
    vertical-align: middle;
    padding-left: $nav-button-padding;
  }
}

/*================ Mobile nav wrapper ================*/
.mobile-nav-wrapper {
  @include transform(translate3d(0, -100%, 0));
  position: absolute;
  background-color: $color-body;
  transition: $transition-drawer;
  display: none;
  overflow: hidden;
  width: 100%;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid $color-border;
  }

  &.js-menu--is-open {
    display: block;
  }
}

.mobile-nav--open {
  .icon-close {
    display: none;
  }
}

.mobile-nav--close {
  .icon-hamburger {
    display: none;
  }
}

/*================ Modals ================*/
.modal {
  @include transform(translateY(-20px));
  background-color: transparent;
  bottom: 0;
  color: $color-text;
  display: none;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
}

.modal--is-active {
  @include transform(translateY(0));
  display: block;
  opacity: 1;
  overflow: hidden;
}

.modal__inner {
  @include prefix(transform-style, preserve-3d, moz webkit spec);
  height: 100%;
}

.modal__centered {
  @include transform(translateY(-50%));
  position: relative;
  top: 50%;

  .no-csstransforms & {
    top: 20%;
  }
}

.modal__close {
  border: 0;
  padding: $gutter-site;
  position: fixed;
  top: 0;
  right: 0;

  .icon {
    font-size: em(20);
  }
}

/*============================================================================
  Hero slider

  Extends default slick slider styles.
  Extra specificity in selectors is used to override defaults.
==============================================================================*/
$slideshow-height-small: 475px;
$slideshow-height-medium: 650px;
$slideshow-height-large: 775px;
$slideshow-loader: #fff;
$z-index-slideshow-image: 1;
$z-index-slideshow-video: 2;
$z-index-slideshow-text: 3;
$z-index-slideshow-controls: 4;
$color-slideshow-close-bg: #fff;
$color-slideshow-close-text: #000;

.slideshow-wrapper {
  position: relative;
}

.slideshow {
  overflow: hidden;
/*   height: 750px; */
  margin-bottom: 0;

/*   &.slideshow--medium {
    height: 750px;
  }

  &.slideshow--large {
    height: $slideshow-height-large - 200;
  }

  @include media-query($medium-up) {
     height: $slideshow-height-large - 200;

    &.slideshow--medium {
       height: $slideshow-height-large - 200;
    }

    &.slideshow--large {
      height: 800px;
    }
  } */

  // Make sure slides fill full height
  .slideshow__slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev,
  .slick-next {
    top: 50%;
    height: 100%;
    margin-top: 0;
    width: 40px;
  }

  .slick-prev {
    left: 50px;
  }

  .slick-next {
    right: 50px;
  }

  .slick-dots {
    bottom: $gutter-site-mobile;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    // sass-lint:disable SelectorDepth
    li button::before {
      color: $color-slideshow-dots;
    }
  }
}

.video-is-playing .slick-dots {
  // sass-lint:disable no-important
  display: none !important;
}

// Pause button (focusable by keyboard only)
.slideshow__pause:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $light-color;
  background-color: $brand-secondary;
  padding: $gutter-site / 2;
  z-index: $z-index-skip-to-content;
  transition: none;

  .video-is-playing & {
    display: none;
  }
}

.slideshow__pause-stop {
  display: block;

  .is-paused & {
    display: none;
  }
}

.slideshow__pause-play {
  display: none;

  .is-paused & {
    display: block;
  }
}

/*================ General slide styles ================*/
.slideshow__slide {
  position: relative;
  overflow: hidden;
}

.slideshow__overlay {
  @include overlay($z-index-slideshow-text);
}

/*================ Slide images ================*/
.slideshow__image {
  transition: $transition-image-slideshow;
 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: $z-index-slideshow-image;

  .slick-initialized &,
  .no-js & {
    opacity: 1;
  }

  .slideshow__slide--background-video & {
    opacity: 0;
  }

  .no-autoplay & {
    opacity: 1;
  }
}

// z-index stacking issues in oldIE
.ie9 {
  .slideshow__slide {
    // sass-lint:disable no-important
    z-index: 1 !important;
  }

  .slick-dots {
    z-index: 2;
  }
}

/*================ Slide text ================*/
.slideshow__text-wrap {
  height: 100%;

  .slideshow__link & {
    cursor: inherit;
  }

  .slideshow__slide--has-background-video & {
    padding-top: $gutter-site * 3;
  }

  .video-is-playing & {
    display: none;
  }

  .slideshow__slide.video-is-paused & {
    display: none;
  }
}

.slideshow__text-content {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  @include transform(translateY(-40%));
  opacity: 0;
  transition: $transition-text-slideshow;
  transition-delay: 0.3s;
  z-index: $z-index-slideshow-text;

  .slick-active &,
  .no-js & {
    @include transform(translateY(-50%));
    opacity: 1;
  }

  &::after {
    content: '';
    @include spinner(40px, $slideshow-loader);
    @include animation(spin 0.65s infinite linear);
    opacity: 1;
    transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    bottom: -$gutter-site;
    left: 50%;
  }

  .slick-initialized &,
  .no-js & {
    &::after {
      opacity: 0;
      visibility: hidden;
      content: none;
    }
  }
}

.slideshow__title {
  color: $color-overlay-title-text;
}

.slideshow__subtitle {
  display: block;
  color: $color-overlay-title-text;
}

/*================ Video styles ================*/
.slideshow__slide--has-background-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: $z-index-slideshow-video;
}

// Background video
.slideshow__video--background {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;

  .autoplay &.video-is-loaded {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

// Place invisible element over video to prevent clicks
.slideshow__slide--background-video::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video--chrome {
  display: none;
  opacity: 0;
  visibility: none;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;

  // YouTube video will not load if iframe is display: none
  .ie9 & {
    display: block;
  }

  .slideshow__slide.video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/*================ Video control buttons ================*/
.slideshow__video-control {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 5px;
  z-index: $z-index-slideshow-controls;
  transition: all 0.1s ease-out;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

// Video loader shown when initializing
.video-loader {
  @include spinner(40px, $slideshow-loader);
  @include animation(spin 0.65s infinite linear);
  transition: all 0.1s ease-out 0.5s;
  z-index: $z-index-slideshow-controls;
  top: 50%;
  left: 50%;

  .ie9 &,
  .video-is-loaded &,
  .video-is-playing &,
  .video-is-paused &,
  .autoplay &,
  .no-autoplay & {
    content: none;
    display: none;
  }

  .video-is-loading &,
  .autoplay .video-is-loading &,
  .no-autoplay .video-is-loading & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

.slideshow__video-control--play-wrapper {
  height: 30px;

  @include media-query($medium-up) {
    height: 45px;
  }
}

@include media-query($medium-up) {
  .slideshow__video-control--play-wrapper--push {
    margin-top: $grid-gutter;
  }
}

.slideshow__video-control--play {
  opacity: 0;
  color: $color-overlay-title-text;
  position: relative;
  margin: 0 auto;

  .slideshow__video--background {
    top: 50%;
    @include transform(translateY(-50%));
  }

  .video-is-loaded & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .video-is-loading &,
  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .icon {
    width: 42px;
    height: 100%;

    @include media-query($medium-up) {
      width: 65px;
    }
  }
}

.slideshow__video-control--close {
  top: 10px;
  right: 10px;
  background-color: $color-slideshow-close-bg;
  color: $color-slideshow-close-text;

  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .icon {
    display: block;
    width: 20px;
    height: 20px;
  }
}

.product-price__price {
  font-weight: $font-weight-header;
}

.product-price__price{
 	text-decoration:none; 
}

.product-price__sale,
.product__price--sale {
  color: $color-sale-text;
}

.product-price__sale-label {
  display: inline-block;
  white-space: nowrap;
  font-size: em($font-size-base - 1);
}

.product-price__sold-out {
  font-weight: $font-weight-header;
  white-space: nowrap;
}

/*================ Module | Filters and Sort toolbar and selection ================*/
$toolbar-height: 55px;
$toolbar-height-small: 46px;

#SortTags{
 	width: 100% !important; 
  	text-transform: capitalize;
  
}
.tag-filter{
 	overflow: hidden; 
}
.collection-view{
  	margin-right:10px;
}

.filters-toolbar-wrapper {
  padding: 15px;
  background-color: #f5f5f5;
  margin-bottom: 15px; 
  line-height: 1.25em;
}

.filters-toolbar {
  @media (max-width: 543px){
   		display: block;
    	.collection-view, .filters-toolbar__item--count{
         	display: inline-block; 
        }
    	.filters-toolbar__item{
        	text-align: center;  
        }
  }
  
  @include display-flexbox();
  @include align-items(center);
}

.filters-toolbar__item {
  
  @include flex(1 1 33%);
  text-align: right;

  .no-flexbox & {
    // sass-lint:disable no-important
    text-align: left !important;
  }
}

.filters-toolbar__item--count {
  min-width: 0;
  @include flex(0 1 auto);
  text-align: center;
}

.no-flexbox .filters-toolbar select {
  // sass-lint:disable no-important
  width: 100% !important; // override inline styles
}

.filters-toolbar__input {
  @include transition(all ease-out 0.15s);
  border: 0 solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  height:auto;
  opacity: 1;


  &.hidden {
    opacity: 0;
  }

  option {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.select-wrapper{
  display: inline-block;
  position: relative;
  &:after{
    content: "\E5C5";
    position: absolute;
    color: #000;
    right: 5px;
    top: 10px;
    font-family: 'Material Icons';
    font-size: 25px;
  }
}

#SortBy{
  font-size: 14px;
  font-weight: 400;
  margin-right: 0;
  min-width: 290px;
  position: relative;
  padding:10px;
  line-height: 22px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: #acaaa6;
  background-color: rgba(255,255,255,0.5);
  @media (max-width: 767px) {/* If media is below 768 */
    min-width: 230px;
  } 
}
.sort-label{
  font-size: 14px;
  display: inline-block; 
  font-weight: 400;
  padding-right: 15px;
  color:#7a7a7a;
  @media (max-width: 767px){/* If media is below 768 */
     display: none;
  }
}
.filters-toolbar{
  @media (max-width: 543px){/* If media is below 543 */
      text-align: center;
  }
}
.filters-toolbar__input--sort {
  margin-right: -10px;

  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__input--filter {
  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__product-count {
   color: #332233;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .8px;
  line-height: 20px;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
    line-height: $toolbar-height-small;
  }
}

.site-footer {
  @media (min-width: 992px){
  	.collapse{
     	display: inherit; 
      height: auto !important;
    }
  }
}

.block-heading{
 	  float: left; 
  	margin: 0;
}
.navbar-toggler{
 	float: right; 
}

.template-index{
 	.site-footer{
     	 margin:0;
    }
}

@include media-query($medium-up) {
  .site-footer__linklist--center {
    margin-top: $section-spacing-small;
    padding-right: 0;
  }
}



.site-footer__linklist-item {
  display: inline-block;
  @media (max-width: 991px) {/* If media is below 992 */
  	display:block;
  }

  @include media-query($medium-up) {
    display: block;
    .site-footer__linklist--center & {
      display: inline-block;
      padding: 3px 10px;
    }
  }
}
.bottom-links{
  	@media (max-width: 991px){
      	display: block;
      	padding: 0;
    }
 	  padding: 30px 0 15px 0;
  	display: inline-block;
}

.site-footer__newsletter {
  margin: 8px 0 0;
  @media (max-width: 991px) {/* If media is below 992 */
    margin:8px 0 15px;
  }
	.contact-form{
     	label{
          margin: 0;
    		  margin-bottom: 0px;
          display: block;
          color: #353535;
          margin-bottom: 12px;
          font-size: 14px;
          font-weight: 400;
        }
      .input-group{
       		input{
             	background-color: transparent; 
              &::placeholder{
               	color:#acaaa6; 
              }
            }
        	.input-group__btn{
             	float: right;
                position: absolute;
                right: 0;
                z-index: 9;
                top: 0; 
              	width: auto;
            }
        	
        .input-group__field{
         	
          	padding: 0 10px;
        }
      }
    }
}
.site-footer__social-icons{
   margin-top: 20px;
  @media (max-width: 991px){
    	margin: 0;
  }
  @include media-query($medium-up) {
    margin-top: 0;
  }
}

.site-footer__copyright {
  margin-top: 20px;
  @media (max-width: 991px){
   		text-align: center !important; 
    	margin: 0 0 10px;
  }

  @include media-query($medium-up) {
    margin-top: 0;
  }
}

.site-footer{
  .footer-content{
    display: block;
    overflow: hidden;
  }
  .collapsed{
  	.navbar-toggler{
      i{
       	color:$brand-primary; 
      }
      i.add{
      	display: block;
      }
      i.remove{
      	display: none;
      }
    }
  }
    .navbar-toggler{
      i{
       	color:$brand-primary; 
      }
      i.add{
      	display: none;
      }
      i.remove{
      	display: block;
      }
    }
}

.site-footer__copyright {
  text-align: left;
}

.site-footer__copyright-content {
  font-size: 16px;
  padding-right: 0;

  .site-footer__copyright--right & {
    padding: 0 0 0 20px;

    &:first-child {
      padding-left: 0;
    }

    @include media-query($medium-up) {
      padding: 0 0 0 30px;
    }
  }
}

.site-footer__copyright-content--powered-by {
  padding-right: 0;
}

.site-footer__payment-icons {
  margin-top: ($gutter-site-mobile);

  @include media-query($medium-up) {
    margin-top: $gutter-site-mobile;

    .site-footer__copyright--right & {
      padding-left: 30px;
    }
  }

  .payment-icon {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@include media-query($medium-up) {
  .site-footer__payment-icons--right {
    float: right;
    margin-top: 0;
  }
}

.feature-row {
  @include display-flexbox();
  @include justify-content(space-between);
  @include align-items(center);

  @include media-query($small) {
    @include flex-direction(column);
    display: block;
  }
}

.feature-row__item {
  @include flex(0 1 50%);
  text-align:center;

  @include media-query($small) {
    @include flex(1 1 auto);
    max-width: 100%;
  }
  .h3{
   	font-size: 80px;
    font-weight: 700;
    color: #000;
    padding-bottom: 30px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    line-height: 57px; 
    margin-bottom:0;
    &:after{
     	content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 2px;
        margin: 0 auto;
        background: #000; 
    }
  }
  .rte-setting{
    margin-bottom:0;
   	p{
     	font-size: 30px;
        font-weight: 400;
        color: #12386d;
        padding: 30px 0;
        line-height: 26px; 
    }
  }
}







.banner-block{
  .feature-row{
   	.feature-row__text{
     	 
    }
    .feature-row__item{
      .img-block, .img-block-custom{
        	position: relative;
        	&:after{
             	content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -111;
				border: 20px solid #f1f1f1;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s; 
            }
        img{
         	transition: all 0.5s; 
          	-webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
        }
      } 
    }
    
    a{
     	&.btn{
         	background: transparent;
            color: #000;
            border: 1px dashed; 
          	position:relative;
            display:inline-block;
            overflow:hidden;
          	&:before{
             	content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(18, 56, 109, 0.8);
                z-index: -1;
                -moz-transform: rotate(45deg) scaleY(0);
                -ms-transform: rotate(45deg) scaleY(0);
                -webkit-transform: rotate(45deg) scaleY(0);
                transform: rotate(45deg) scaleY(0);
                -moz-transition: -moz-transform .5s linear 0s;
                -o-transition: -o-transform .5s linear 0s;
                -webkit-transition: -webkit-transform .5s linear;
                -webkit-transition-delay: 0s;
                transition: transform .5s linear 0s;  
            }
        }
    }
    &:hover{
     	.img-block{
			img{
              transform: translate(-35px,35px);
              -moz-transform:translate(-35px,35px);  
              -webkit-transform:translate(-35px,35px);  
              -o-transform:translate(-35px,35px);  
              -ms-transform:translate(-35px,35px);  

            }
          
        }
      	.img-block-custom{
         	img{ 
              -moz-transform:translate(35px,35px);  
              -webkit-transform:translate(35px,35px);  
              -o-transform:translate(35px,35px);  
              -ms-transform:translate(35px,35px); 
          
            }
        }  
      	a{
         	&.btn{
              border: 1px solid rgba(18, 56, 109, 0.8); 
              color:#fff;
             	&:before{
                 	-moz-transform: rotate(45deg) scaleY(5);
                    -ms-transform: rotate(45deg) scaleY(5);
                    -webkit-transform: rotate(45deg) scaleY(5);
                    transform: rotate(45deg) scaleY(5); 
                  
                } 
            }
        }
    }
  }
 
}






.feature-row__image-wrapper {
  margin: 0 auto $section-spacing-small / 1.8;
  position: relative;
  width: 100%;
}

.feature-row__image {
  display: block;
  margin: 0 auto;

  .feature-row__image-wrapper & {
    max-width: 100%;
    top: 0;
  }

  @include media-query($small) {
    order: 1;
  }
}

.feature-row__text {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($small) {
    order: 2;
    padding-bottom: 0; // always last element on mobile
  }
}

@include media-query($medium-up) {
  .feature-row__text--left {
    padding-left: $section-spacing-small;
  }

  .feature-row__text--right {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .featured-row__subtext {
    font-size: em($font-size-base + 2);
  }
}

.hero {
  position: relative;
  display: table;
  width: 100%;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
}

.hero--x-small {
  height: 94px;
}

.hero--small {
  height: 225px;
}

.hero--medium {
  @media (max-width: 767px) {
   	height: 260px; 
  }
  height: 357px;
}

.hero--large {
  height: 488px;
}

.hero--x-large {
  height: 582px;
}

@include media-query($medium-up) {
  .hero--x-small {
    height: 125px;
  }

  .hero--small {
    height: 300px;
  }

  .hero--medium {
    height: 470px;
  }

  .hero--large {
    height: 650px;
  }

  .hero--x-large {
    height: 775px;
  }
}

.hero__overlay {
  
}

.hero__btn {
  background-color: $color-background-hero-button;
  color: $color-text-hero-button;
  margin-top: $section-spacing / 2;
}

/*================ Quote slider ================*/
.quote-icon {
  display: block;
  margin: 0 auto 20px;
}

// Text styles
.quotes-slider__text {
  font-size: em($font-size-base + 1.75);
  font-weight: $font-weight-normal;
  font-style: normal;
  padding: 0 ($grid-gutter / 2);

  cite {
    font-size: em($font-size-base, $font-size-base + 4);
    font-style: normal;
  }

  p {
    margin-bottom: $grid-gutter;

    + cite {
      margin-top: 0;
    }
  }
}

// Slick overrides
.slick-dotted.quotes-slider.slick-initialized {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

// Slick dot positioning and color
.quotes-wrapper .slick-dots {
  position: relative;
  bottom: 0;
  margin-top: $section-spacing;

  // sass-lint:disable SelectorDepth
  li button::before {
    color: $color-text;
    opacity: 0.2;
  }
}

// Slick selected outline overrides
.quotes-wrapper .slick-slide[tabindex="0"] {
  outline: none;
}



@include media-query($medium-up) {
  .logo-bar__item--large {
  }
}

.logo-bar__image {
  display: block;
  margin: 0 auto;
}

.logo-bar__link {
  display: block;
}

.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include flex-direction(row);

  @include media-query($medium-up) {
    min-height: 500px;
  }
}

.map-section--load-error {
  height: auto;
}

.map-section__wrapper {
  height: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  @include flex-basis(100%);

  @include display-flexbox();
  @include flex-wrap(wrap);
  @include flex-direction(row);
}

.map-section__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}

.map-section__error {
  position: relative;
  z-index: 3;

  @include media-query($medium-up) {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    @include transform(translateY(-50%));
  }
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  @include display-flexbox();
  @include flex-basis(100%);
  flex-grow: 0;

  @include media-query($medium) {
    @include flex-basis(50%);
  }

  @include media-query($large-up) {
    @include flex-basis(33%);
  }
}

.map-section__content {
  position: relative;
  display: inline-block;
  background-color: $color-bg-alt;
  padding: $section-spacing-small;
  width: 100%;
  text-align: center;
  z-index: 3;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include align-content(center);

  // Make sure every children is on one line
  & > * {
    width: 100%;
  }

  @include media-query($medium-up) {
    background-color: $color-bg;
    margin: $gutter-site 0;
    min-height: 300px;

    .ie9 & {
      top: 10%;
    }
  }

  .map-section--load-error & {
    position: static;
    transform: translateY(0);
  }
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  @include transform(translateX(-50%));
}

// Optically center map in visible area with
// extended height/widths and negative margins
.map-section__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;

  @include media-query($medium-up) {
    position: absolute;
    height: 100%;
    top: 0;
    // map is centered on resize, larger widths allow pin to be off-center
    width: 130%;
  }
}

.map_section__directions-btn {
  [class^="icon"] {
    height: 1em;
  }

  * {
    vertical-align: middle;
  }
}

.map-section__background-wrapper {
  overflow: hidden;
  position: relative;
  @include flex-basis(100%);

  @include media-query($medium-up) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .ie9 & {
    width: 100%;
    height: 500px;
  }

  .map-section--onboarding & {
    min-height: 55vh;
  }
}

.map-section__image {
  height: 100%;
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: center;

  @include media-query($medium-up) {
    position: absolute;
  }

  // Only show the background image if map fails to load
  .map-section--display-map & {
    display: none !important;
  }

 .map-section--load-error & {
    display: block !important;
  }
}

// Hide Google maps UI
.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}

@include media-query($small) {
  .image-bar {
    max-width: 400px;
    margin: 0 auto;
  }
}

.image-bar__item {
  display: block;
  color: $color-overlay-title-text;
  background: {
    repeat: no-repeat;
    position: 50% 50%;
    size: cover;
  }
}


.image-bar__link {
  &:focus {
    .image-bar__content {
      border-color: $color-image-overlay;
    }
  }
}

.image-bar__content, .image-bar__item {
  position: relative;
  width: 100%;

  .image-bar--x-small & {
    height: 94px;
  }

  .image-bar--small & {
    height: 225px;
  }

  .image-bar--medium & {
    height: 357px;
  }

  .image-bar--large & {
    height: 488px;
  }

  .image-bar--x-large & {
    height: 582px;
  }

  @include media-query($medium-up) {
    .image-bar--x-small & {
      height: 125px;
    }

    .image-bar--small & {
      height: 300px;
    }

    .image-bar--medium & {
      height: 475px;
    }

    .image-bar--large & {
      height: 650px;
    }

    .image-bar--x-large & {
      height: 775px;
    }
  }
}

.image-bar__overlay {
  @include overlay;
}

.image-bar__caption {
  position: absolute;
  top: 50%;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  width: 100%;
  text-align: center;
}

.collection-grid {
  margin-bottom: -$gutter-site-mobile;
  overflow: auto;
}

.collection-grid-item {
  @media (max-width: 543px) {/* If media is below 544 */
    margin-bottom: 0;
  }
  position: relative;
  width: 100%;
  padding-bottom:0;
  margin-bottom: 0 !important;
  transition: all 0.6s;
  border: 0;
  @include media-query($medium-up) {
    margin-bottom: $grid-gutter;
  }
  &:hover{
    .collection-grid-item__title-wrapper{
      @media (min-width: 768px) {/* If media is above 767 */
        .collection-grid-item__title{
          opacity: 0;
        }
        .collection-grid-total_item{
          opacity: 1;
        }
      }
    }
  }
}
.grid--uniform{
  .grid__item{
      padding: 15px; 
    }
}

.collection-grid-item__title-wrapper{
  position: relative;
  margin: 10px 0;
  text-align: center; 
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  .collection-grid-item__title, .collection-grid-total_item {
    @media (max-width: 991px) {/* If media is below 768 */
      font-size: 15px;
    }
    @media (max-width: 543px) {/* If media is below 544 */
      font-size: 14px;
      bottom:0;
      margin-bottom: 0;
    }
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 3px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    @media (max-width: 767px) {/* If media is below 768 */
      opacity: 1;
    }
    @media (max-width: 543px) {/* If media is below 544 */
      font-size: 16px;    
    }
  }
  .collection-grid-total_item{
    font-size: 14px;
    font-weight: 400;
    text-transform: unset;
    margin-bottom: 0px;
    position: absolute;
    left: 30px;
    right: 30px;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    @media (max-width: 1199px) {/* If media is below 1200 */
      font-size: 13px;
      padding: 9px 7px;
      left: 10px;
      right: 10px;
    }
    @media (max-width: 991px) {/* If media is below 992 */
      left: 40px;
      right: 40px;
    }
    @media (max-width: 767px) {/* If media is below 768 */
      position: unset;
      margin-top: 6px;
      padding: 10px 10px;
      opacity: 1;
    }
  }
}

.collection-grid-item__link {
  border: 0;
  position: unset;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.collection-grid-item__overlay {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border: 2px solid #eeeeee;
  img{
    width: 100%;
  }

}


.footer-top{
  background-color: #ece6e8;
  padding:30px 0 0 0;
}

.ishi-store-info{
 	.footer-img{
     	margin-bottom: 10px; 
    }
  	.rte-setting{
     	p{
         	font-size:15px; 
        }
    }
}

.custom-content {
  @include display-flexbox;
  @include align-items(stretch);
  @include flex-wrap(wrap);
  
  width: 70%;
margin: 0 auto;

  @include media-query($small) {

  }
}

.custom__item {
  @include flex(0 0 auto);
  margin: 0 auto;
  max-width: 100%;

  @include media-query($small) {
    @include flex(0 0 auto);
    padding-left: $grid-gutter-mobile;
    margin-bottom: $grid-gutter-mobile;

    &.small--one-half {
      @include flex(1 0 50%);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .collection-grid-item {
    margin-bottom: 0;
  }
}

.custom__item--image {
  margin: 0 auto;
  padding-left: 0;
}

.custom__item-inner {
  position: relative;
  display: block;
  text-align: left;
  max-width: 100%;
}

.custom__item-inner--video,
.custom__item-inner--collection,
.custom__item-inner--html {
  display: block;
}

.custom__item-inner--image {
  position: relative;
  margin: 0 auto;
}

.custom__image {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
}

/*================ Flex item alignment ================*/
.align--top-middle {
  text-align: center;
}

.align--top-right {
  text-align: right;
}

.align--middle-left {
  @include align-self(center);
}

.align--center {
  @include align-self(center);
  text-align: center;
}

.align--middle-right {
  @include align-self(center);
  text-align: right;
}

.align--bottom-left {
  @include align-self(flex-end);
}

.align--bottom-middle {
  @include align-self(flex-end);
  text-align: center;
}

.align--bottom-right {
  @include align-self(flex-end);
  text-align: right;
}



.section-header{
  display: block;
  overflow: hidden;
  width: 100%;
  .return-account{
    @media (min-width: 544px) {/* If media is above 543 */
      float: right;
    }
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    padding: 9px 20px;
    text-decoration: none;
    background: #f1f1f1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 1.5;
    a{
      font-size: 14px;
      color: $brand-primary;
       -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      line-height: 1.5;
    }
    &:hover{
      background: $brand-primary;
      a{
        color: $light-color;
      }
    }
  }
  .account-name{
    @media (min-width: 544px) {/* If media is above 543 */
      float: left;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
/*---------------------------addresses page -------------------*/
.address_tables{
  .form-vertical{
    .default_checkbox{
      margin-bottom: 15px;
      [type="checkbox"]{
        margin-top: 9px;
      }
      label{
        line-height: 1;
      }
    }
  }
  .address-page{
    .user-address{
      float: none;
      .address{
        margin-bottom: 30px;
        letter-spacing: 0.5px;
        .default{
          background-color: #eee;
          padding:12px 20px;
          display: table;
          width: 100%;
          border-radius: 3px 3px 0 0;
          text-align: center;
          margin-bottom: 0;
          color: #000;
        }
        .wrap{
          background-color: #f8f8f8;
          border:1px solid #e9e9e9;
          padding: 15px;
          text-align: left;
          .option_button{
            margin-bottom: 15px;
            .btn{
              padding: 0;
              background: transparent;
              text-decoration: underline; 
              text-transform: capitalize;
              border:medium none;
              font-size: 15px;
              color: #777777;
              &:hover,&:active,&:focus{
                color:$brand-secondary;
                background:transparent;
              }
            }
            .address-delete{
              padding-left: 15px;
              margin-left: 15px;
              border-left:1px solid #000;
              border-radius: 0;
            }
          }
          p{
            color: #2a2a2a;
            font-size: 15px;
            line-height: 26px;
            font-weight: 400;
            margin-bottom: 0
          }
        }
      }
      .editaddress{
        clear: both;
      }
    }
  }
}
.new-add-btn{
  @media (max-width: 991px) {/* If media is below 992 */
    margin-bottom: 30px;
  }
}

/*---------------------------account page -------------------*/
.my_account_title{
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  h1{
    @media (min-width: 544px) {/* If media is above 543 */
      float: left;
      margin-bottom: 0;
    }
  }
  a{
    @media (min-width: 544px) {/* If media is above 543 */
      float: right;
    }
    display:inline-block;
    vertical-align:middle;
    padding: 9px 20px;
    text-decoration: none;
    background:#f1f1f1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-size:14px;
    font-weight:500; 
    letter-spacing:0.5px;
    &:hover, &:active, &:focus{
      background: $brand-primary;
      color: $light-color;
      border-color:$brand-primary;
    }
  }
}
.account_order_detail{
  clear: both;
  h2{
    background:#f1f1f1;
    color: #000;
    padding: 10px 15px;
    margin-bottom: 0px;
    border-radius: 3px 3px 0 0;
    text-align-last: center;
  }
}
.order_detail{
  p{
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    padding: 12px;
    margin: 10px 0 30px;
  }
  .responsive-table{
    th,td{
      @media (max-width: 991px) {/* If media is below 992 */
        padding: 10px 6px;
      }
    }
  }
 
}
.my_account_detail{
  @media (max-width: 991px) {/* If media is below 992 */
    margin-bottom: 30px;
  }
  .wrap{
    padding: 15px;
    border:1px solid #f1f1f1;
    background-color: $light-color;
  }
  p{
    text-align: left;
  }
}

/*-------------------star review color-----------*/
.spr-badge-starrating,.spr-summary-starrating, .spr-review-header-starratings,.spr-starrating{
  .spr-icon-star, .spr-icon-star-half-alt{
      color: #f5cb0c;
    }
}

/*-------------------order-infopage-----------*/
.order_info_header{
  margin-bottom: 20px;
}
.order_infopage{
  .order_name, .order_note{
      @media (max-width: 543px) {/* If media is below 544 */
        text-align: center;
      }
    }
  
  .customer-address-info{
    .wrap{
      padding: 15px;
      background: $light-color;
      p{
        margin-bottom: 10px;
      }
    }
    > div{
      border:1px solid #eee;
      margin-bottom: 20px;
      padding: 0;
      > h2{
        background: #f1f1f1;
        color: #000;
        padding: 10px 15px;
        margin-bottom: 0px;
        border-radius: 3px 3px 0 0;
        text-align-last: center;
      }
    }
  }
}

/*-------------------order-infopage-----------*/
.panel{
border:none;
box-shadow: none;
}
.panel-heading{
  padding: 0;
}
.panel-group{
  margin-bottom: 0;
   .panel{
    + .panel{
      margin:0;
    }
   }
   .panel-heading{
    + .panel-collapse{
      > .panel-body{
        border:none;
      }
    }
   }
}
.panel-body{
  padding: 0;
  border:none;
}


/*================ collectionproducts(grid-view search page) ================*/
.template-search{
  hr{
     margin: 15px 0;
    border-bottom: 1px solid #e2e2e2;
  }
  .hr--invisible{
    border-bottom: 0;
  }
  .hr--small{
    padding: 10px 0;
    margin: 7px 0 0;
    clear: both;
  }
  .empty-page-content{
    margin-bottom: 20px;
    p{
      text-align: center;
    }
  } 
  .section-header{
    >.h2 {
      font-size: 22px;
      margin-bottom: 12px;
      @media (min-width: 768px) {/* If media is above 767 */
        text-align: left;
        padding: 0;
      }
      @media (max-width: 543px) {/* If media is below 544 */
        font-size: 19px;
      }
      &:after{
        display:none;
      }
    }
  }
  .search-page-form{
    float: none;
  }
  .search_page{ 
  display: inline-block;
  width: 100%;
  }
  .products-display{
    display: block;
    width: 100%;
    overflow: hidden;
    @media (max-width: 991px) {/* If media is below 992 */
      margin-bottom: 15px;
    }
    .grid__item{
      @media (max-width: 767px) {/* If media is below 768 */
        float: none;
      }
      .grid-view-item{
        &.grid-view-item--sold-out{
          &:hover{
            .main-img{
              opacity:1;
            }
          }
        }
      }
    }
    .list__item{
     padding: 15px 0;
      width: 100%;
    }
  }
  .pagination{
    padding: 0;
  }
}

/*================ Wishlist page ================*/
.jas-container{
  .table-wrapper{
    max-width: 100%;
    overflow: auto;
    .empty-wishlist{
      width: 64%;
      margin: auto; 
      margin-top: 30px;
      @media (max-width: 767px) {/* If media is below 768 */
        width: 80%;
      }
      @media (max-width: 543px) {/* If media is below 544 */
        width: 100%;
      }
    }
  }
}
.wishlist-box{
  .product-thumbnail{
    @media (max-width: 543px) {/* If media is below 544 */
      display: block;
    }
  }
  .product-remove{
    .remove {
      font-size: 24px;
    }
  }
}
.wishlist_table{
  th, td {
    text-align: left;
    padding: 15px;
    border: 1px solid #f4f4f4;
    color: $brand-primary;
    font-family: $primary-font;
    font-size: 14px;
    @media (max-width: 767px) {/* If media is below 768 */
      padding:10px;
    }
  } 
  th, td {
    text-align: center;
  }
  .product-add-to-cart{
    .button {
      color: $light-color;
      @media (max-width: 767px) {/* If media is below 768 */
        padding: 8px 5px;
        white-space: nowrap;
      }
      @media (max-width: 543px) {/* If media is below 544 */
        font-size:12px;
      }
    }
  }
}

/*================ FAQ ================*/
.template-index {
  .faq-maintitle{
    margin-top: 0px; 
  }
  #faq-block {
    margin-bottom: 70px;
    @media (max-width: 991px) {/* If media is below 992 */
      margin-bottom: 30px;
    }
  }
}
/*================ FAQ ================*/
#faq-block {
  border: 1px solid #e9e9e9;
  width: 80%;
  margin: auto;
  margin-bottom: 60px;
  @media (max-width: 991px) {/* If media is below 992 */
    width: 100%;
  }
  .faqblock-container {
    list-style: unset;
    color: $brand-primary;
    border-radius: 0;
    .panel-heading {        
      cursor: pointer !important;
      .text-container { 
        background-color: #f1f1f1; 
        border: 1px solid #e9e9e9;            
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        display: block;
        position: relative;
        padding: 15px 40px;
        @media (max-width: 767px) {/* If media is below 768 */
          padding: 15px 15px;
        }
        @media (max-width: 543px) {/* If media is below 544 */
          padding: 12px 13px;
        }
        &:before {
          content: "\f106";
          position: absolute;
          top: 14px;
          right: 38px;
          font-family: "FontAwesome";
          font-weight: normal;
          font-style: normal;
          font-size: 19px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          @media (max-width: 767px) {/* If media is below 768 */
            right: 15px;
          }
          @media (max-width: 543px) {/* If media is below 544 */
            right: 10px;
            font-size: 18px;
          }
        }
        .category-count{
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
          margin-right: 8px;
          display: inline-block;
          @media (max-width: 543px) {/* If media is below 544 */
            margin-right: 1px;
          }
        }
        .faq-title {
          font-size: 15px;
          font-weight: 500;
          line-height: 16px;
          margin-bottom: 0;
          letter-spacing: 0.2px;
          color: $brand-primary;
          display: inline-block;
          vertical-align: middle;
          @media (max-width: 767px) {/* If media is below 768 */
            font-size: 14px;
          }
          @media (max-width: 543px) {/* If media is below 544 */
            padding-right: 16px;
            line-height: 20px;
          }
        }
        &.collapsed{
          background-color: $light-color !important; 
          &:before{
            content: "\f107";
          }
        }
      }
    } 
    &:first-child{
      .panel-heading {
        .text-container { 
          border-top: 0;
        }
      }
    }  
    .subtitle-container {
      padding: 14px 40px;
      @media (max-width: 767px) {/* If media is below 768 */
        padding: 14px 25px;
      }
      @media (max-width: 543px) {/* If media is below 544 */
        padding: 14px 18px;
      }
      .faq-subtitle {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #777;
        display: inline-block;
        margin-bottom: 0;
        text-align: left;
      }
      ul, ol{
        padding-left: 18px;
        margin-top: 8px;
        li{
          list-style: unset;
          font-size: 14px;
          line-height: 28px;
          font-weight: 400;
          color: #777;
          padding-left: 3px;
          @media (max-width: 543px) {/* If media is below 544 */
            padding-left: 3px;
            margin-bottom: 8px;
            line-height: 22px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}


/*================ About us page ================*/
.template-index {
  #Aboutus{
    @media (max-width: 991px) {/* If media is below 992 */
      margin-bottom: 30px;
      margin-top: 0;
    }
    .heading {
      line-height: 26px;
      font-size: 24px;
      @media (max-width: 543px) {/* If media is below 544 */
        line-height: 26px;
        font-size: 20px;
      }
    }
    .Aboutus-information{
      margin-bottom: 0px;
      .information-container {
        @media (max-width: 991px) {/* If media is below 992 */
          margin-bottom: 0px;
        }
      }
    }
    .Aboutus-bottom{
      display: block;
      .subheading{
        margin-bottom: 0px;
      }
      &.about-topspace{
         margin-top: 70px;
         @media (max-width: 991px) {/* If media is below 992 */
          margin-top: 30px;
        }
      }
    }
    .section-second{
      &.information-topspace{
        margin-top: 70px;
        @media (max-width: 991px) {/* If media is below 992 */
          margin-top: 35px;
        }
      }
    }
  }
}
#Aboutus{
  margin-bottom: 50px;
  @media (max-width: 991px) {/* If media is below 992 */
    margin-bottom: 30px;
  }
  #Aboutus-block{
    > .page-width{
      padding: 0;
    }
  }
  &.nospace-topbottom{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .heading {
    line-height: 34px;
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    @media (max-width: 1299px) {
      font-size: 28px;
      line-height: 36px;
    }
    @media (max-width: 543px) {/* If media is below 544 */
      font-size: 22px;
      line-height: 30px;
    }
  }
  p{
    font-size: 14px;
    font-weight: 400;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 24px;
  }
  .title-container {
    padding: 0;
    margin-bottom: 20px;
    @media (max-width: 991px) {/* If media is below 992 */
      margin-top: 28px;
    }
    @media (max-width: 543px) {/* If media is below 544 */
      margin-bottom: 14px;
    }
  }
  .notopspace{
    margin-top: 0 !important;
  }
  .Aboutus-information{
    @media (min-width: 992px) {/* If media is above 991 */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
    }
    margin-bottom: 0px;
    .information-container {
      @media (max-width: 991px) {/* If media is below 992 */
        margin-bottom: 0px;
      }
      .about-btn{
        margin-top: 20px;
        @media (max-width: 991px) {/* If media is below 992 */
          margin-top: 15px;
        }
        @media (max-width: 767px) {/* If media is below 768 */
          margin-top: 14px;
        }
        @media (max-width: 543px) {/* If media is below 544 */
          margin-top: 10px;
        }
        a{
          padding: 10px 18px;
          position: relative;
          font-weight: 500;
          .icon-arrow-right {
            transform: rotateY(180deg);
            margin-top: -2px;
            margin-left: 5px;
            path{
              fill: $button-text-color;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
            }
          }
          &:hover{
            .icon-arrow-right {
              path{
                fill: $button-text-hover-color;
              }
            }
          }
        }
      }
    }
    a{
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    .list-Aboutus-info{
      margin-bottom: 50px;
      @media (max-width: 991px) {/* If media is below 992 */
        margin-bottom: 30px;
      }
    }
  }
  .section-second{
    margin-bottom: 0;
    .information-container{
      @media (min-width: 992px) {/* If media is above 991 */
        order: 1;
      }
      @media (max-width: 991px) {/* If media is below 992 */
        margin-bottom: 0px;
      }
    }
    .Aboutus-banner{
      @media (min-width: 992px) {/* If media is above 991 */
        order: 2;
      }
    }
    &.information-topspace{
      margin-top: 90px;
      @media (max-width: 991px) {/* If media is below 992 */
        margin-top: 35px;
      }
    }
  }
  .Aboutus-bottom{
    display: inline-block;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    /*margin-bottom: 90px;
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }*/
    &.about-topspace{
       margin-top: 90px;
       @media (max-width: 991px) {/* If media is below 992 */
        margin-top: 35px;
      }
    }
    .title-container{
      @media (max-width: 991px) {/* If media is below 992 */
        margin-top: 0px;
      }
    }
    .subheading{
      width: 50%;
      margin: auto;
      margin-bottom: 30px;
      @media (max-width: 1199px) {/* If media is below 1200 */
        width: 80%;
      }
      @media (max-width: 543px) {/* If media is below 544 */
        width: 90%;
      }
    }
    .service-img{
      margin-bottom: 15px;
    }
    .service-title{
      font-size: 17px;
      color: $brand-primary;
      font-weight: 500;
      margin-bottom: 10px;
      transition: all 500ms ease-in-out 0s;
      -webkit-transition: all 500ms ease-in-out 0s;
      -moz-transition: all 500ms ease-in-out 0s;
      -o-transition: all 500ms ease-in-out 0s;
    }
    .service-block{
     p{
        width: 90%;
        margin: auto;
        @media (max-width: 1199px) {/* If media is below 1200 */
          width: 100%;
        }
      } 
    }
    .services {
      @media (max-width: 767px) {/* If media is below 768 */
        margin-bottom: 25px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      &:hover{
        .service-title{
          color: $brand-secondary;
        }
      }
    }
  }
}

/*================contact page ================*/
.contact-form-information{
  width: 100%;
  overflow: hidden;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  @media (max-width: 1199px) {/* If media is below 1200 */
    padding-bottom: 60px;
    display: block;
  }
  @media (max-width: 767px) {/* If media is below 768 */
    padding-bottom: 50px;
  }
  .contact-banner{
    @media (max-width: 1199px) {/* If media is below 1200 */
      margin-bottom: 30px;
    }
    .image-container{
      position: relative;
      @media (max-width: 991px) {/* If media is below 992 */
        display: inline-block;
        vertical-align: middle;
      }
      a{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        &:after{
          border-color: rgba(200, 200, 200, 0.3);
          border-style: solid;
          border-width: 4px;
          content: "";
          height: 100%;
          left: 20px;
          position: absolute;
          top: 20px;
          width: 100%;
          z-index: -1;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s; 
          @media (max-width: 767px) {/* If media is below 768 */
            display: none;
          }
        }
        &:hover{
          &:after{
            border-color: rgba($brand-secondary, 0.3);
          }
        }
      }
    }
  }
  .information-container{
    text-align: left;
    .title-container{
      margin-bottom: 0;
      @media (max-width: 543px) {/* If media is below 544 */
        padding: 0;
      }
    }
    .list-contact-info{
      @media (max-width: 543px) {/* If media is below 544 */
        padding: 0;
      }
      .contact_info_item{
        @media (max-width: 544px) {/* If media is below 543 */
          width: 100%;
        }
        h3{
          color: $color_text;
          font-size: 14px;
          font-weight: 600;
          margin: 20px 0 10px;
          line-height: 1.1;
          text-transform: capitalize;
          font-family: $primary-font;
        }
        p, a{
          color: $brand-success;
          line-height: 25px;
          margin: 0 auto;
          font-size: 14px;
          font-weight: 400;
          a{
            color: $brand-success;
          }
        }
        &:nth-child(3) {
          clear: left;
        }
      }
      .social-icons{
        padding-top: 5px;
        li{
          display: inline-block;
          vertical-align: middle;
          a{
            border: 1px solid #ddd;
            border-radius: 50%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 35px;
            margin: 0 5px 5px 0;
            display: block;
            transition: all 0.4s ease 0s;
            -webkit-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
             position: relative;
             &:before{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: inherit;
              z-index: -1;
              box-shadow: inset 0 0 0 35px #fff;
              -webkit-transform: scale3d(0.9, 0.9, 1);
              transform: scale3d(0.9, 0.9, 1);
              -moz-transform: box-shadow 0.3s, transform 0.3s;
              -o-transform: box-shadow 0.3s, transform 0.3s;
              -ms-transform: box-shadow 0.3s, transform 0.3s;
              -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
              transition: box-shadow 0.3s, transform 0.3s;
              -moz-transition: box-shadow 0.3s, transform 0.3s;
              -o-transition: box-shadow 0.3s, transform 0.3s;
             }
          }
          i{
            font-size: 14px;
            padding: 0px;
            color: #696969
          }
          &:hover{
            a{
              &:before{
                box-shadow: inset 0 0 0 2px $brand-secondary;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                -moz-transform: scale3d(1, 1, 1);
                -o-transform: scale3d(1, 1, 1);
                -ms-transform:scale3d(1, 1, 1);

              }
            }
            i{
              color: $brand-secondary;
            }
          }
        }
      }
    }
  }
}
.contact-form-bottom{
  padding: 15px;
  @media (min-width: 1200px) {/* If media is above 1199 */
    max-width: 1000px;
  }
  .title-container{
    text-align: center;
    padding-left: 0;
  }
  .form-field{
    textarea, input{
      box-shadow: none;
      width: 100%;
      font-size: 15px;
      line-height: 1.42857143;
      color: #555;
      border-color: #e9e9e9;
      padding: 0 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      &:focus{
        border-color: $brand-secondary;
        outline: 0;
      }
    }
    input{
      height: 45px;
    }
    .form-group-area{
      textarea{
        padding:12px 12px 0;
      }
    }
  }
  .submit-button{
    margin: 0 auto;
    text-align: center;
    .btn{
      background: $button-bg-color none repeat scroll 0 0;
      border: 0;
      color: $button-text-color;
      display: inline-block;
      font-size: 13px;
      width: auto;
      font-weight: 500;
      padding: 8px 20px;
      text-shadow: 0 0;
      text-transform: capitalize;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      &:hover{
        background: $button-bg-hover-color;
        color: $button-text-hover-color;
      }
    }
  }
}
.title-container{
  padding: 16px 30px;
  padding-right:0;
  margin-bottom: 45px;
  @media (max-width: 1199px) {/* If media is below 1200 */
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {/* If media is below 768 */
    margin-bottom: 10px;
  }
  .heading{
    color: #000;
    font-size: 40px;
    display: block;
    letter-spacing: 0.1em;
    font-family: $primary-font;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin: 20px 0 10px;  
    line-height: 1.1; 
    @media (max-width: 544px) {/* If media is below 543 */
      font-size: 22px;
    }    
  }
  .subheading{
    color: $brand-success;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
  }
}
/*================cart notification ================*/
.alert{
  text-align:center;
  span{
    text-transform: capitalize;
  }
  .close{
    @media (min-width:544px) {/* If media is above 543 */
      top: 15px ! important;
    }
  }
  a{
    color:$brand-primary;
    &:hover{
      color:$brand-secondary;
    }
  }
}


.address_tables{
  .form-vertical{
    input,select ,textarea {
      height: 40px;
    }
    [type="radio"] ,[type="checkbox"]{
      vertical-align: middle;
      height: auto;
      margin-bottom: 10px;
    }
  } 
  .btn{
    background: $button-bg-color;
    border-color: $button-bg-color;
    color: $button-text-color;
    &:hover{
      background: $button-bg-hover-color;
      border-color: $button-bg-hover-color;
      color: $button-text-hover-color;
    }
  }
}
.address-new-toggle{
  i{
    margin-right: 10px;
  } 
}
.address-update-btn{
  margin: 13px 0;
}

.template-404{
 .empty-page-content{
 	p{
      margin-bottom:20px;
    }
 }
}


/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
/*
 *  Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
  @media (min-width: 768px) {/* If media is above 767 */
    position: absolute;
    right: 15px;
    top: 12px;
    margin: 0;
  } 
}
 .owl-theme .owl-nav .owl-prev,.owl-theme .owl-nav .owl-next{
    display: inline-block;
    border: 1px solid $nav-bg-color ;
    background-color: $nav-bg-color ;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    border-radius: 50%;
    margin: 0 4px;
    width: 30px;
    height: 30px;
    outline: none;
   	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
 }
 .owl-theme .owl-nav .owl-prev:hover,.owl-theme .owl-nav .owl-next:hover{
   background-color: $nav-bg-hover-color;
   border-color: $nav-bg-hover-color; 
 }

.owl-theme .owl-nav .owl-prev:hover i:after,.owl-theme .owl-nav .owl-next:hover i:after{
  color: $nav-text-hover-color; 
}
.owl-theme .owl-nav .owl-prev i,.owl-theme .owl-nav .owl-next i{
  text-align: center;
  vertical-align: middle; 
}
.owl-theme .owl-nav .owl-prev i:after{
    color: $nav-text-color;
    content: "\E314";
    display: inline-block;
    font-family: "material icons";
    font-size: 18px; 
  -webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
.owl-theme .owl-nav .owl-next i:after{
      color: $nav-text-color;
      content:"\E315";
      display: inline-block;
      font-family: "material icons";
      font-size: 18px;  
  -webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}




  .owl-theme .owl-nav .disabled {
    opacity: 1;
    cursor: default; 
  }
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
  }

  .owl-theme .owl-dots {
    text-align: center;
    display: block;
    text-align: center;
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-tap-highlight-color: transparent;
  }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0px;  
    *display: inline; 
  }
      .owl-theme .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;          
        background: transparent;
        border-radius:0;
        margin:0 2px;
        display: block; 
      }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    }
/* ------- Newsletter Popup ------- */

.newsletter-popup{
  .modal{
    text-align: center;
    @media (min-width: 768px) {/* If media is above 767 */
      &:before { 
        content: ''; 
        display: inline-block; 
        height: 100%; 
        vertical-align: middle; 
      } 
    }
  }
  .modal-dialog{
    display: inline-block; 
    vertical-align: middle; 
    text-align: center;
    margin: 60px 10px 30px;
    @media (min-width: 768px) {/* If media is above 767 */
      width: 750px;
    }
  }
  .modal-content{
    padding: 0px;
    border-radius: 0;
    @media (min-width: 768px) {/* If media is above 767 */
      -webkit-animation-name: modal-animation; 
      -webkit-animation-duration: 0.5s; 
      animation-name: modal-animation; 
      animation-duration: 0.5s;
    }
    &.popup-bg-image{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .modal-header{
      padding: 0;
      border: 0;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 1;
      .close{
        font-size: 30px;
        color: #000;
        opacity: 1;
        text-shadow: none;
      }
    }
    .modal-body{
      display: block;
      overflow: hidden;
      padding: 0;
      .valign-wrapper{
        display: flex;
        align-items: center;
        &.image-right{
          .popup-image{
            order: 2;
          }
          .popup-text{
            order: 1;
          }
        }
      }
      .image-cover{
        .popup-text{
          padding: 80px 20px;
          width: 50%;
          margin: 0 auto;
          &.popup-text-right{
            float: right;
            @media (max-width: 767px) {/* If media is below 768 */
              float: none;
              width: 80%;
            }
            @media (max-width: 543px) {/* If media is below 544 */
              width: 100%;
            }
          }
          &.popup-text-left{
            float: left;
            @media (max-width: 767px) {/* If media is below 768 */
              float: none;
              width: 80%;
            }
            @media (max-width: 543px) {/* If media is below 544 */
              width: 100%;
            }
          }
          &.popup-text-center{
            float: none;
            text-align: center;
            @media (max-width: 767px) {/* If media is below 768 */
              width: 80%;
            }
            @media (max-width: 543px) {/* If media is below 544 */
              width: 100%;
            }
            .follow-us{
            	text-align: center;
            }
          }
        }
      }
      .popup-image{
        padding: 0;
        order: 1;
        @media (max-width: 991px) {/* If media is below 992 */
          display: none;
        }
        img{
          width: 100%;
        }
      }
      .popup-text{
        order: 2;
        padding: 30px 20px;
        text-align: left;
        @media (max-width: 991px) {/* If media is below 992 */
          padding: 50px 40px;  
          width: 80%;
        }
        @media (max-width: 543px) {/* If media is below 544 */
          padding: 40px 20px;
          width: 100%;
        }
        .popup-title{
          font-size: 30px;
          font-weight: 600;
          line-height: 38px;
          margin-bottom: 15px;
          letter-spacing: 0.5px;
          @media (max-width: 543px) {/* If media is below 544 */
            font-size: 24px;
            line-height: 28px;
          }
        }
        .popup-sub-title{
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 25px;
          @media (max-width: 543px) {/* If media is below 544 */
            margin-bottom: 18px;
          }
        }
        .follow-us{
          margin-top: 20px;
          text-align: left;
    	  float: none;
          .social-icon-inner{
            ul{
              li{
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                height: 35px;
                width: 35px;
                padding: 3px;
                margin: 3px 1px;
                border-radius: 50%;
                text-align: center;
                position: relative;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                .social-icons__link{
                  text-align: center;
                  margin: 0 auto;
                  text-decoration: none;
                  line-height: normal;
                  .icon__-text{
                    display: none;
                  }
                  i{
                    font-family: FontAwesome;
                    font-weight: 400;
                    position: relative;            
                    font-size: 15px;
                    line-height: 31px;
                    color: $light-color;
                    @media (max-width: 991px) {/* If media is below 992 */
                      font-size: 15px;
                    }
                  }
                }
                &.facebook{
                  background-color:#3b5999;
                }
                &.twitter{
                  background-color: #00aced;
                }
                &.pinterest{
                  background-color: #cb2027;
                }
                &.instagram{
                  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
                }
                &.tumblr{
                  background-color: #35465d; 
                }
                &.snapchat{
                  background-color: #fffc00;
                }
                &.youtube{
                  background-color: #d12121;
                }
                &.vimeo{
                  background-color: #00aced;
                }
                &.rss{
                  background-color: #f26522;
                }
                &:hover{
                  background: $brand-primary;
                }
              }
            }
          }
        }
        .dont-show{
          margin-top: 15px;
          label{
            font-weight: 400;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
          }
          span{
            display: inline-block;
            vertical-align: middle;
            top: 1px;
        position: relative;
          }
          input[type='checkbox']{
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            height: 15px;
            width: 15px;
            @media (max-width: 543px) {/* If media is below 544 */
              top: 3px;
            }
          }
        }
      }
    }
  }
}

@-webkit-keyframes modal-animation { 
  from { 
    top: -100px; 
    opacity: 0; 
  } 
  to { 
    top: 0px; 
    opacity: 1; 
  } 
} 

@keyframes modal-animation { 
  from { 
    top: -100px; 
    opacity: 0; 
  } 
  to { 
    top: 0px; 
    opacity: 1; 
  } 
} 